<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;..\..\..\FW;..\..\..\FW\conf;..\..\..\FW\drivers\oid;..\..\..\FW\Include;..\..\..\FW\Include\SDBOOT_KBDM9;..\..\..\FW\lib_mcu;..\..\..\FW\lib_mcu\int;..\..\..\FW\lib_mcu\kbd;..\..\..\FW\lib_mcu\timer;..\..\..\FW\lib_system\mailbox;..\..\..\FW\lib_system\timer_soft;..\..\..\FW\Library\KEY_SCAN;..\..\..\FW\Library;fw\conf;fw\mmi\shared;fw\modules\scheduler;fw\modules\mmi_manager;..\..\..\FW\mmi\shared;..\..\..\FW\modules\usb;..\..\..\FW\modules\player;..\..\..\KB952;..\..\..\FW\drivers\lcd;..\..\..\FW\lib_mcu\lcd;..\..\..\FW\modules\recorder"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="false"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="startup.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\..\FW\drivers\lcd\lcd_SSD1303.c;..\..\..\FW\drivers\mmi\img_handler.c;..\..\..\FW\lib_mcu\kbd\keypad_drv.c;..\..\..\FW\lib_mcu\lcd\lcd_drv.c;..\..\..\FW\lib_mcu\timer\timer_drv.c;..\..\..\FW\lib_system\auto_disp\auto_disp.c;..\..\..\FW\lib_system\mailbox\mail.c;..\..\..\FW\lib_system\timer_soft\timer_soft.c;..\..\..\FW\lib_system\unicode\unicode.c;..\..\..\FW\Library\AudioMP3API.C;..\..\..\FW\Library\ADC.asm;..\..\..\FW\Library\MP3v2_API.lib;..\..\..\FW\Library\OTPVerify.lib;..\..\..\FW\Library\Source\Code\AudioMP3Stop.C;..\..\..\FW\Library\USB_Detect.lib;..\..\..\FW\mmi\kbd\keypad.c;..\..\..\FW\mmi\shared\com_var.c;..\..\..\FW\mmi\startup\mmi_startup.c;..\..\..\FW\mmi\player\srv_player.c;..\..\..\FW\modules\audio\audio.c;..\..\..\FW\modules\file_system\file.c;..\..\..\FW\modules\file_system\FS_patch.c;..\..\..\FW\modules\file_system\navigation.c;..\..\..\FW\modules\player\DAC_MuteUnmute2.asm;..\..\..\FW\modules\player\DAC_S2M.asm;..\..\..\FW\modules\player\mp3PlayFAT.asm;..\..\..\FW\modules\player\player.c;..\..\..\FW\modules\power\power.c;..\..\..\FW\modules\power\power_task.c;..\..\..\FW\sdtl_munt.c;..\..\..\FW\sio\com.c;..\..\..\FW\Variable.c;fw\drivers\oid\startup_oid.c;fw\mmi\shared\startup_com_appli.c;fw\mmi\status\startup_mmi_status.c;fw\modules\mmi_manager\startup_mmgr_kernel.c;fw\modules\player\startup_player_task.c;fw\modules\scheduler\startup_scheduler.c;fw\startup_main.c"/>
	<project_id value="1685221219"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="g_b_earphone_present:0;wr:0;id:4;task_id:0;s_mailbox_cmd:4;s_mailboxdesc_cmd:4;volume_right:0;srvplayer_g_arg:0;g_u8_player_volume_l:0;lFileMax:0;longFileName:4;tisiFileShortpath:2;fat_g_cur_nav:4;g_b_unicode:0;error:0;Buf:4;Start_Sector:0;g_setting_list:4;g_conv_buffer:4;src_buffer:2;nb_char:0;lang:0;v4:4;height:0;Buf:4;Start_Sector:0;sector:0;nor_flash_address:4;nor_flash_bass_address:4"/>
</project>
