<?xml version="1.0" encoding="UTF-8"?>
<nandbuild>
  <Setting StartSector="16" StartDataSector="3500" AutoDown="False" CompareBefore="False" LastID="139" BootCode="D:\Program Files (x86)\King Billion\KBDMIDS\ini\SPIBOOT_KBDM9\BOOT_CODE.bin" OutHeader="..\..\SDImg.h" ResvSize="4084" MaxBlank="10" CSSET="0" LastDataSector="3500"/>
  <NandObjects>
    <C_BOOT StartSector="4" SectorNum="8" Size="3988" ID="0" Type="True" Path="..\boot\output\SPACE_IRAM.bin" AdditionPath="" AdditionNum="0" Name="C_BOOT" LoadAddr="65536" SingleData="False"/>
    <C_IDLE StartSector="12" SectorNum="60" Size="30638" ID="1" Type="True" Path="..\..\idle\idle\output\SPACE_IRAM.bin" AdditionPath="..\..\idle\idle\output\VIRTUAL_SPACE.bin" AdditionNum="139" Name="C_IDLE" LoadAddr="65536" SingleData="False"/>
    <C_USB StartSector="211" SectorNum="67" Size="33946" ID="2" Type="True" Path="..\..\usb\usb\output\SPACE_IRAM.bin" AdditionPath="..\..\usb\usb\output\VIRTUAL_SPACE.bin" AdditionNum="35" Name="C_USB" LoadAddr="65536" SingleData="False"/>
    <C_PLAYER StartSector="313" SectorNum="66" Size="33682" ID="3" Type="True" Path="..\..\play\play\output\SPACE_IRAM.bin" AdditionPath="..\..\play\play\output\VIRTUAL_SPACE.bin" AdditionNum="136" Name="C_PLAYER" LoadAddr="65536" SingleData="False"/>
    <C_AP4 StartSector="515" SectorNum="67" Size="33912" ID="4" Type="True" Path="..\..\ap4\ap4\output\SPACE_IRAM.bin" AdditionPath="..\..\ap4\ap4\output\VIRTUAL_SPACE.bin" AdditionNum="394" Name="C_AP4" LoadAddr="65536" SingleData="False"/>
    <C_POWEROFF StartSector="976" SectorNum="54" Size="27500" ID="5" Type="True" Path="..\..\poweroff\poweroff\output\SPACE_IRAM.bin" AdditionPath="..\..\poweroff\poweroff\output\VIRTUAL_SPACE.bin" AdditionNum="127" Name="C_POWEROFF" LoadAddr="65536" SingleData="False"/>
    <C_WIRELESS StartSector="1157" SectorNum="67" Size="33866" ID="6" Type="True" Path="..\..\wireless\wireless\output\SPACE_IRAM.bin" AdditionPath="..\..\wireless\wireless\output\VIRTUAL_SPACE.bin" AdditionNum="35" Name="C_WIRELESS" LoadAddr="65536" SingleData="False"/>
    <C_DIC StartSector="1259" SectorNum="65" Size="33230" ID="7" Type="True" Path="..\..\dic\dic\output\SPACE_IRAM.bin" AdditionPath="..\..\dic\dic\output\VIRTUAL_SPACE.bin" AdditionNum="177" Name="C_DIC" LoadAddr="65536" SingleData="False"/>
    <C_RECORD StartSector="1501" SectorNum="66" Size="33704" ID="8" Type="True" Path="..\..\recorder\recorder\output\SPACE_IRAM.bin" AdditionPath="..\..\recorder\recorder\output\VIRTUAL_SPACE.bin" AdditionNum="165" Name="C_RECORD" LoadAddr="65536" SingleData="False"/>
    <C_SETTING StartSector="1732" SectorNum="67" Size="33808" ID="9" Type="True" Path="..\..\setting\setting\output\SPACE_IRAM.bin" AdditionPath="..\..\setting\setting\output\VIRTUAL_SPACE.bin" AdditionNum="47" Name="C_SETTING" LoadAddr="65536" SingleData="False"/>
    <C_STARTUP StartSector="1846" SectorNum="64" Size="32768" ID="10" Type="True" Path="output\SPACE_IRAM.bin" AdditionPath="output\VIRTUAL_SPACE.bin" AdditionNum="159" Name="C_STARTUP" LoadAddr="65536" SingleData="False"/>
    <C_UPDATE StartSector="2069" SectorNum="23" Size="11270" ID="11" Type="True" Path="..\..\update\update\output\SPACE_IRAM.bin" AdditionPath="..\..\update\update\output\VIRTUAL_SPACE.bin" AdditionNum="19" Name="C_UPDATE" LoadAddr="65536" SingleData="False"/>
    <C_STUDY StartSector="2111" SectorNum="65" Size="33202" ID="12" Type="True" Path="..\..\study\study\output\SPACE_IRAM.bin" AdditionPath="..\..\study\study\output\VIRTUAL_SPACE.bin" AdditionNum="392" Name="C_STUDY" LoadAddr="65536" SingleData="False"/>
    <C_REREAD StartSector="2568" SectorNum="66" Size="33480" ID="13" Type="True" Path="..\..\reread\reread\output\SPACE_IRAM.bin" AdditionPath="..\..\reread\reread\output\VIRTUAL_SPACE.bin" AdditionNum="164" Name="C_REREAD" LoadAddr="65536" SingleData="False"/>
    <C_CAB StartSector="2798" SectorNum="72" Size="36856" ID="14" Type="True" Path="..\..\hid\usbhid\output\SPACE_IRAM.bin" AdditionPath="..\..\hid\usbhid\output\VIRTUAL_SPACE.bin" AdditionNum="35" Name="C_CAB" LoadAddr="65536" SingleData="False"/>
    <C_BURN StartSector="2905" SectorNum="29" Size="14584" ID="15" Type="True" Path="..\..\UpgBurnSPI\output\SPACE_IRAM.bin" AdditionPath="" AdditionNum="0" Name="C_BURN" LoadAddr="65536" SingleData="False"/>
    <C_USB_HID StartSector="2934" SectorNum="48" Size="24256" ID="16" Type="True" Path="..\..\USB_MassStorage_Project\output\SPACE_IRAM.bin" AdditionPath="..\..\USB_MassStorage_Project\output\VIRTUAL_SPACE.bin" AdditionNum="25" Name="C_USB_HID" LoadAddr="65536" SingleData="False"/>
    <D_SETTINGS StartSector="3500" SectorNum="1" Size="128" ID="128" Type="False" Path="..\..\..\FW\ziku_2\settings.bin" AdditionPath="" AdditionNum="0" Name="D_SETTINGS" LoadAddr="65536" SingleData="False"/>
    <D_NET StartSector="3501" SectorNum="1" Size="512" ID="129" Type="False" Path="..\..\wireless\wireless\fw\settings.dat" AdditionPath="" AdditionNum="0" Name="D_NET" LoadAddr="65536" SingleData="False"/>
    <D_PIC StartSector="3502" SectorNum="68" Size="34707" ID="130" Type="False" Path="..\..\..\FW\ziku_2\disp_dvk_pic0.bak" AdditionPath="" AdditionNum="0" Name="D_PIC" LoadAddr="65536" SingleData="False"/>
    <D_GB2312 StartSector="3570" SectorNum="87" Size="44220" ID="131" Type="False" Path="..\..\..\FW\ziku_2\tblgb2312_fnt20.bin" AdditionPath="" AdditionNum="0" Name="D_GB2312" LoadAddr="65536" SingleData="False"/>
    <D_BIG5 StartSector="3657" SectorNum="89" Size="45356" ID="132" Type="False" Path="..\..\..\FW\ziku_2\tblb5_fnt21.bin" AdditionPath="" AdditionNum="0" Name="D_BIG5" LoadAddr="65536" SingleData="False"/>
    <D_SIM24 StartSector="3746" SectorNum="12" Size="5989" ID="133" Type="False" Path="..\..\..\FW\ziku_2\simhei24_fnt1.bak" AdditionPath="" AdditionNum="0" Name="D_SIM24" LoadAddr="65536" SingleData="False"/>
    <D_SIM16 StartSector="3758" SectorNum="2417" Size="1237301" ID="134" Type="False" Path="..\..\..\FW\ziku_2\lucy.bak" AdditionPath="" AdditionNum="0" Name="D_SIM16" LoadAddr="65536" SingleData="False"/>
    <D_CAB StartSector="6175" SectorNum="1" Size="34" ID="135" Type="False" Path="..\..\..\FW\modules\calibration\CalibrationData.bin" AdditionPath="..\..\idle\idle\output\VIRTUAL_SPACE.bin" AdditionNum="74" Name="D_CAB" LoadAddr="65536" SingleData="True"/>
    <D_OID StartSector="6176" SectorNum="256" Size="131072" ID="136" Type="False" Path="..\..\..\FW\External_remapping_003.bin" AdditionPath="" AdditionNum="0" Name="D_OID" LoadAddr="65536" SingleData="False"/>
    <D_USB_HID StartSector="6432" SectorNum="1" Size="64" ID="137" Type="False" Path="..\..\USB_MassStorage_Project\usb_hid.bin" AdditionPath="" AdditionNum="0" Name="D_USB_HID" LoadAddr="65536" SingleData="True"/>
    <D_WYSRMT StartSector="6433" SectorNum="9" Size="4608" ID="138" Type="False" Path="..\..\..\FW\ziku_2\0x59386.bin" AdditionPath="" AdditionNum="0" Name="D_WYSRMT" LoadAddr="65536" SingleData="True"/>
    <D_CHECK StartSector="6442" SectorNum="1" Size="34" ID="139" Type="False" Path="..\..\HardCheck.bin" AdditionPath="" AdditionNum="0" Name="D_CHECK" LoadAddr="65536" SingleData="True"/>
  </NandObjects>
</nandbuild>
