+                       1 ; Generated by KBCC
+                       5 
+                       6 .area _$GlobalVariable_c$(ROM,REL)
+B 00 01
000000                  7 Ltext0:
+                      41 .include "kbccmacro.asm"
000000                 97 Letext:
+                      98 
+                      99 .area _XRAM$AD$remote_index_tab(XRAM,ABS,dat)
+                     100 .org 0x6f70
+                     101 .even
+B 00 02
006F70                102 _remote_index_tab::
006F70                103 	.ds 128
+                     106 
+                     107 .area _XRAM$AD$g_paster_dir(XRAM,ABS,dat)
+                     108 .org 0x6da6
+                     109 .even
+B 00 03
006DA6                110 _g_paster_dir::
006DA6                111 	.ds 60
+                     114 
+                     115 .area _XRAM$AD$g_string2(XRAM,ABS,dat)
+                     116 .org 0x6f34
+                     117 .even
+B 00 04
006F34                118 _g_string2::
006F34                119 	.ds 60
+                     121 
+                     122 .area _XRAM$AD$rev_int_2(XRAM,ABS,dat)
+                     123 .org 0x6ffe
+                     124 .even
+B 00 05
006FFE                125 _rev_int_2::
006FFE                126 	.ds 2
+                     128 
+                     129 .area _XRAM$AD$rev_int_1(XRAM,ABS,dat)
+                     130 .org 0x6ffc
+                     131 .even
+B 00 06
006FFC                132 _rev_int_1::
006FFC                133 	.ds 2
+                     135 
+                     136 .area _XRAM$AD$t01_calib_data3(XRAM,ABS,dat)
+                     137 .org 0x6f30
+                     138 .even
+B 00 07
006F30                139 _t01_calib_data3::
006F30                140 	.ds 2
+                     142 
+                     143 .area _XRAM$AD$t01_calib_data2(XRAM,ABS,dat)
+                     144 .org 0x6f14
+                     145 .even
+B 00 08
006F14                146 _t01_calib_data2::
006F14                147 	.ds 4
+                     149 
+                     150 .area _XRAM$AD$t01_calib_data1(XRAM,ABS,dat)
+                     151 .org 0x6f10
+                     152 .even
+B 00 09
006F10                153 _t01_calib_data1::
006F10                154 	.ds 4
+                     156 
+                     157 .area _XRAM$AD$adc7_value(XRAM,ABS,dat)
+                     158 .org 0x6ffa
+                     159 .even
+B 00 0A
006FFA                160 _adc7_value::
006FFA                161 	.ds 2
+                     163 
+                     164 .area _XRAM$AD$adc3_value(XRAM,ABS,dat)
+                     165 .org 0x6ff8
+                     166 .even
+B 00 0B
006FF8                167 _adc3_value::
006FF8                168 	.ds 2
+                     170 
+                     171 .area _XRAM$AD$adc2_value(XRAM,ABS,dat)
+                     172 .org 0x6ff6
+                     173 .even
+B 00 0C
006FF6                174 _adc2_value::
006FF6                175 	.ds 2
+                     177 
+                     178 .area _XRAM$AD$adc0_value(XRAM,ABS,dat)
+                     179 .org 0x6ff4
+                     180 .even
+B 00 0D
006FF4                181 _adc0_value::
006FF4                182 	.ds 2
+                     184 
+                     185 .area _XRAM$AD$prev_task(XRAM,ABS,dat)
+                     186 .org 0x6f32
+                     187 .even
+B 00 0E
006F32                188 _prev_task::
006F32                189 	.ds 2
+                     191 
+                     192 .area _XRAM$AD$all_mp3_num(XRAM,ABS,dat)
+                     193 .org 0x6f02
+                     194 .even
+B 00 0F
006F02                195 _all_mp3_num::
006F02                196 	.ds 2
+                     198 
+                     199 .area _XRAM$AD$current_area(XRAM,ABS,dat)
+                     200 .org 0x6f08
+                     201 .even
+B 00 10
006F08                202 _current_area::
006F08                203 	.ds 2
+                     205 
+                     206 .area _XRAM$AD$current_playmp3_number(XRAM,ABS,dat)
+                     207 .org 0x6f0a
+                     208 .even
+B 00 11
006F0A                209 _current_playmp3_number::
006F0A                210 	.ds 2
+                     212 
+                     213 .area _XRAM$AD$current_wav_num(XRAM,ABS,dat)
+                     214 .org 0x6ff2
+                     215 .even
+B 00 12
006FF2                216 _current_wav_num::
006FF2                217 	.ds 2
+                     219 
+                     220 .area _XRAM$AD$wav_action(XRAM,ABS,dat)
+                     221 .org 0x6ff0
+                     222 .even
+B 00 13
006FF0                223 _wav_action::
006FF0                224 	.ds 2
+                     226 
+                     227 .area _XRAM$AD$bak_current_index(XRAM,ABS,dat)
+                     228 .org 0x6f2a
+                     229 .even
+B 00 14
006F2A                230 _bak_current_index::
006F2A                231 	.ds 2
+                     233 
+                     234 .area _XRAM$AD$volume_inc_flag(XRAM,ABS,dat)
+                     235 .org 0x6f28
+                     236 .even
+B 00 15
006F28                237 _volume_inc_flag::
006F28                238 	.ds 2
+                     240 
+                     241 .area _XRAM$AD$current_mp3_sd(XRAM,ABS,dat)
+                     242 .org 0x6f06
+                     243 .even
+B 00 16
006F06                244 _current_mp3_sd::
006F06                245 	.ds 2
+                     247 
+                     248 .area _XRAM$AD$sd2_ap3_number(XRAM,ABS,dat)
+                     249 .org 0x6f0c
+                     250 .even
+B 00 17
006F0C                251 _sd2_ap3_number::
006F0C                252 	.ds 2
+                     254 
+                     255 .area _XRAM$AD$current_sd(XRAM,ABS,dat)
+                     256 .org 0x6f0e
+                     257 .even
+B 00 18
006F0E                258 _current_sd::
006F0E                259 	.ds 2
+                     261 
+                     262 .area _XRAM$AD$ap4_mp3_flag(XRAM,ABS,dat)
+                     263 .org 0x6f1e
+                     264 .even
+B 00 19
006F1E                265 _ap4_mp3_flag::
006F1E                266 	.ds 2
+                     268 
+                     269 .area _XRAM$AD$ap3_file_number(XRAM,ABS,dat)
+                     270 .org 0x6f1c
+                     271 .even
+B 00 1A
006F1C                272 _ap3_file_number::
006F1C                273 	.ds 2
+                     275 
+                     276 .area _XRAM$AD$vol_idx(XRAM,ABS,dat)
+                     277 .org 0x6f1a
+                     278 .even
+B 00 1B
006F1A                279 _vol_idx::
006F1A                280 	.ds 2
+                     282 
+                     283 .area _XRAM$AD$rev1Flag(XRAM,ABS,dat)
+                     284 .org 0x6f2e
+                     285 .even
+B 00 1C
006F2E                286 _rev1Flag::
006F2E                287 	.ds 2
+                     289 
+                     290 .area _XRAM$AD$sys_flag(XRAM,ABS,dat)
+                     291 .org 0x6f04
+                     292 .even
+B 00 1D
006F04                293 _sys_flag::
006F04                294 	.ds 2
+                     296 
+                     297 .area _XRAM$AD$systerm_flag(XRAM,ABS,dat)
+                     298 .org 0x6f2c
+                     299 .even
+B 00 1E
006F2C                300 _systerm_flag::
006F2C                301 	.ds 2
+                     303 
+                     304 .area _XRAM$AD$gflag(XRAM,ABS,dat)
+                     305 .org 0x6f18
+                     306 .even
+B 00 1F
006F18                307 _gflag::
006F18                308 	.ds 2
+                     310 
+                     311 .area _XRAM$AD$cluster_buf(XRAM,ABS,dat)
+                     312 .org 0x6de2
+                     313 .even
+B 00 20
006DE2                314 _cluster_buf::
006DE2                315 	.ds 288
+                     318 
+                     319 .area _XRAM$AD$Current_Record(XRAM,ABS,dat)
+                     320 .org 0x6f20
+                     321 .even
+B 00 21
006F20                322 _Current_Record::
006F20                323 	.ds 8
+                     325 
+                     326 ; THE END
+
+Symbol Table
+
+    KERNEL1_5 =000000 
+    KERNEL1_E =000000 
+    LIB_PRE_PRPCESS =000000 
+  1 Letext  000000 R
+  1 Ltext0  000000 R
+    R0 =0007D0 
+    R1 =0007D1 
+    R2 =0007D2 
+    R3 =0007D3 
+    R4 =0007D4 
+    R5 =0007D5 
+    R6 =0007D6 
+    R7 =0007D7 
+    Rb0 =0003E8 
+    Rb1 =0003E9 
+    Rb10 =0003F2 
+    Rb11 =0003F3 
+    Rb12 =0003F4 
+    Rb13 =0003F5 
+    Rb14 =0003F6 
+    Rb15 =0003F7 
+    Rb2 =0003EA 
+    Rb3 =0003EB 
+    Rb4 =0003EC 
+    Rb5 =0003ED 
+    Rb6 =0003EE 
+    Rb7 =0003EF 
+    Rb8 =0003F0 
+    Rb9 =0003F1 
+    SPIBOOT_KBDM9 v1.06  000001 
+ 21 _Current_Record  006F20 GR
+  D _adc0_value  006FF4 GR
+  C _adc2_value  006FF6 GR
+  B _adc3_value  006FF8 GR
+  A _adc7_value  006FFA GR
+  F _all_mp3_num  006F02 GR
+ 1A _ap3_file_number  006F1C GR
+ 19 _ap4_mp3_flag  006F1E GR
+ 14 _bak_current_index  006F2A GR
+ 20 _cluster_buf  006DE2 GR
+ 10 _current_area  006F08 GR
+ 16 _current_mp3_sd  006F06 GR
+ 11 _current_playmp3_number  006F0A GR
+ 18 _current_sd  006F0E GR
+ 12 _current_wav_num  006FF2 GR
+  3 _g_paster_dir  006DA6 GR
+  4 _g_string2  006F34 GR
+ 1F _gflag  006F18 GR
+  E _prev_task  006F32 GR
+  2 _remote_index_tab  006F70 GR
+ 1C _rev1Flag  006F2E GR
+  6 _rev_int_1  006FFC GR
+  5 _rev_int_2  006FFE GR
+ 17 _sd2_ap3_number  006F0C GR
+ 1D _sys_flag  006F04 GR
+ 1E _systerm_flag  006F2C GR
+  9 _t01_calib_data1  006F10 GR
+  8 _t01_calib_data2  006F14 GR
+  7 _t01_calib_data3  006F30 GR
+ 1B _vol_idx  006F1A GR
+ 15 _volume_inc_flag  006F28 GR
+ 13 _wav_action  006FF0 GR
+
+
+Area Table
+
+   0 . size    0   flags 0
+   1 _$GlobalVariable_c$ size    0   flags 0
+   2 _XRAM$AD$remote_index_tab size   80   flags 2
+   3 _XRAM$AD$g_paster_dir size   3C   flags 2
+   4 _XRAM$AD$g_string2 size   3C   flags 2
+   5 _XRAM$AD$rev_int_2 size    2   flags 2
+   6 _XRAM$AD$rev_int_1 size    2   flags 2
+   7 _XRAM$AD$t01_calib_data3 size    2   flags 2
+   8 _XRAM$AD$t01_calib_data2 size    4   flags 2
+   9 _XRAM$AD$t01_calib_data1 size    4   flags 2
+   A _XRAM$AD$adc7_value size    2   flags 2
+   B _XRAM$AD$adc3_value size    2   flags 2
+   C _XRAM$AD$adc2_value size    2   flags 2
+   D _XRAM$AD$adc0_value size    2   flags 2
+   E _XRAM$AD$prev_task size    2   flags 2
+   F _XRAM$AD$all_mp3_num size    2   flags 2
+  10 _XRAM$AD$current_area size    2   flags 2
+  11 _XRAM$AD$current_playmp3_number size    2   flags 2
+  12 _XRAM$AD$current_wav_num size    2   flags 2
+  13 _XRAM$AD$wav_action size    2   flags 2
+  14 _XRAM$AD$bak_current_index size    2   flags 2
+  15 _XRAM$AD$volume_inc_flag size    2   flags 2
+  16 _XRAM$AD$current_mp3_sd size    2   flags 2
+  17 _XRAM$AD$sd2_ap3_number size    2   flags 2
+  18 _XRAM$AD$current_sd size    2   flags 2
+  19 _XRAM$AD$ap4_mp3_flag size    2   flags 2
+  1A _XRAM$AD$ap3_file_number size    2   flags 2
+  1B _XRAM$AD$vol_idx size    2   flags 2
+  1C _XRAM$AD$rev1Flag size    2   flags 2
+  1D _XRAM$AD$sys_flag size    2   flags 2
+  1E _XRAM$AD$systerm_flag size    2   flags 2
+  1F _XRAM$AD$gflag size    2   flags 2
+  20 _XRAM$AD$cluster_buf size  120   flags 2
+  21 _XRAM$AD$Current_Record size    8   flags 2
