---- CalibrationData Matches (50 in 4 files) ----

Calibration.c (fw\calibration):#define  ReserveCalibrationData     CalibrationData
Calibration.c (fw\calibration):extern __X unsigned int CalibrationData[ 256 ];
Calibration.c (fw\calibration):		   CalData[2] = CalibrationData[0];
Calibration.c (fw\calibration):		   CalData[3] = CalibrationData[1];
Calibration.c (fw\calibration):		   CalData[4] = CalibrationData[2];
Calibration.c (fw\calibration):		   CalData[5] = CalibrationData[3];
Calibration.c (fw\calibration):      memset( CalibrationData, 0, sizeof( CalibrationData ));
Calibration.c (fw\calibration):         CalibrationData[ 0 ] = ( unsigned int )OPARCode;
Calibration.c (fw\calibration):         CalibrationData[ 1 ] = ( unsigned int )( OPARCode >> 16 )& 0x0F;
Calibration.c (fw\calibration):         CalibrationData[ 2 ] = ( unsigned int )OPARCode;
Calibration.c (fw\calibration):         CalibrationData[ 3 ] = ( unsigned int )( OPARCode >> 16 )& 0x0F;
Calibration.c (fw\calibration):      //Get_Calibration_Data( CalibrationData );
Calibration.c (fw\calibration):      CalibrationData[( DataLength >> 1 )- 1 ] = 0xA55A;
Calibration.c (fw\calibration):      sdtl_resv_write( SectorAddress, CalibrationData );
Calibration.c (fw\calibration):      spif_resv_write( SectorAddress, CalibrationData );
Calibration.c (fw\calibration):	   //t01_calib_data1 = CalibrationData[0];
Calibration.c (fw\calibration):	   //t01_calib_data2 = CalibrationData[2];
Calibration.c (fw\calibration):         write_t01_cmd( UserCmd_SetCal1, CalibrationData[ 0 ], CalibrationData[ 1 ]);
Calibration.c (fw\calibration):         write_t01_cmd( UserCmd_SetCal2, CalibrationData[ 2 ], CalibrationData[ 3 ]);
Calibration.h (fw\calibration):extern __X unsigned int CalibrationData[ 256 ];
Nib_Rectify.C (fw\calibration):__X unsigned int CalibrationData[ 256 ];
Nib_Rectify.C (fw\calibration):      Get_Calibration_Data( CalibrationData );
Nib_Rectify.C (fw\calibration):      CalibrationData[( DataLength >> 1 )- 1 ] = 0x55AA;
Nib_Rectify.C (fw\calibration):      sdtl_resv_write( SectorAddress, CalibrationData );
Nib_Rectify.C (fw\calibration):      spif_resv_write( SectorAddress, CalibrationData );
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):extern __X unsigned int CalibrationData[256];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[2]	= CalibrationData[0];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[3]	= CalibrationData[1];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[4]	= CalibrationData[2];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[5]	= CalibrationData[3];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[6]	= CalibrationData[4];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[7]	= CalibrationData[5];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[8]	= CalibrationData[6];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[9]	= CalibrationData[7];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[10]	= CalibrationData[8];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[11]	= CalibrationData[9];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[12]	= CalibrationData[10];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[13]	= CalibrationData[11];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[14]	= CalibrationData[12];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[15]	= CalibrationData[13];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[16]	= CalibrationData[14];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):			ep0_buf[17]	= CalibrationData[15];
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration)://		    CalibrationData[DataLength/2-1] = 0x0000; //David add 20100720
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration)://	     	Get_Calibration_Data(CalibrationData);
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):           sdtl_resv_read(SectorAddress,CalibrationData);	  
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):           spif_resv_read(SectorAddress,CalibrationData);
Usb_hid_cfg.c (e:\work\kb\code\80hz\80hz(20160428)t3\fw\calibration):	       	pt = (unsigned int*)&CalibrationData;
