<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;..\..\..\FW;..\..\..\FW\conf;..\..\..\FW\drivers\oid;..\..\..\FW\Include;..\..\..\FW\Include\SDBOOT_KBDM9;..\..\..\FW\lib_mcu\int;..\..\..\FW\lib_mcu\kbd;..\..\..\FW\lib_mcu\timer;..\..\..\FW\lib_system\mailbox;..\..\..\FW\lib_system\timer_soft;..\..\..\FW\lib_mcu;..\..\..\KB952;fw\modules\scheduler;fw\conf;..\..\..\FW\modules\calibration;..\..\..\FW\drivers\lcd"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="false"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="usbhid.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\..\FW\drivers\lcd\lcd_SSD1303.c;..\..\..\FW\drivers\mmi\img_handler.c;..\..\..\FW\lib_mcu\kbd\keypad_drv.c;..\..\..\FW\lib_mcu\lcd\lcd_drv.c;..\..\..\FW\lib_mcu\timer\timer_drv.c;..\..\..\FW\lib_system\auto_disp\auto_disp.c;..\..\..\FW\lib_system\mailbox\mail.c;..\..\..\FW\lib_system\timer_soft\timer_soft.c;..\..\..\FW\lib_system\unicode\unicode.c;..\..\..\FW\Library\ADC.asm;..\..\..\FW\Library\USB_Detect.lib;..\..\..\FW\mmi\kbd\keypad.c;..\..\..\FW\mmi\mstorage\mmi_storagehid.c;..\..\..\FW\mmi\shared\com_var.c;..\..\..\FW\modules\calibration\Calibration.c;..\..\..\FW\modules\calibration\Nib_Rectify.C;..\..\..\FW\modules\calibration\usb_desc_template.asm;..\..\..\FW\modules\calibration\usb_hid_cfg.c;..\..\..\FW\modules\calibration\USB_MassStorage_config.c;..\..\..\FW\modules\calibration\USB_MassStorage_NF.c;..\..\..\FW\modules\calibration\USB_MassStorage_resvNF.c;..\..\..\FW\modules\calibration\USB_MassStorage_SD.c;..\..\..\FW\modules\calibration\USB_MassStorage_UGP.c;..\..\..\FW\modules\calibration\usb_task.c;..\..\..\FW\modules\calibration\usb_task_sch.c;..\..\..\FW\modules\power\power.c;..\..\..\FW\modules\power\power_task.c;..\..\..\FW\sio\com.c;..\..\..\FW\Variable.c;fw\drivers\oid\usb_oid.c;fw\mmi\shared\usb_com_appli.c;fw\mmi\status\usb_mmi_status.c;fw\modules\mmi_manager\usb_mmgr_kernel.c;fw\modules\player\usb_player_task.c;fw\modules\scheduler\usb_scheduler.c;fw\usb_main.c"/>
	<project_id value="1970561396"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="g_b_earphone_present:0;wr:0;id:4;task_id:0;s_mailbox_cmd:4;s_mailboxdesc_cmd:4;volume_right:0;srvplayer_g_arg:0;g_u8_player_volume_l:0;lFileMax:0;longFileName:4;tisiFileShortpath:0;fat_g_cur_nav:0;g_b_unicode:0;adc_chal:0;ADCD:4;channel:0;adc_val:0;i:0;g_setting_list:4;Buf:4;Start_Sector:0;SD_STATE:0"/>
</project>
