MMI_AP4_START_TEMP_CODE00
ap4_start_appli_deal    -->mmiap3_display_backgroung	( MMI_AP4_TEMP_CODE05  -->LCD display 0x9000 -- 0xA400 ) 0xA400 -- 0xA600
                        -->file_init			( NAVIGATION_TEMP_CODE05  0x9D00 -- 0xA200 )
                        -->reinit_oid_pen		( OID_TEMP_CODE00 )       0x9000 -- 0x9100
                        -->search_startup		( MMI_AP4_SEARCH_TEMP_CODE00 )    -->search_subdir_mp3_file	( MMI_PLAYINTRO_CODE00 )    0x9000 -- 0x9600
                        -->search_poweroff		( MMI_AP4_SEARCH_TEMP_CODE01 )    -->search_subdir_mp3_file	( MMI_PLAYINTRO_CODE00 )
                        -->search_batterylow		( MMI_AP4_SEARCH_TEMP_CODE02 )    -->search_subdir_mp3_file	( MMI_PLAYINTRO_CODE00 )
			-->mmi_ap3_only_sequence_playintro( MMI_AP4_TEMP_CODE01 )	  -->( MMI_PLAYINTRO_CODE00  MMI_PLAYINTRO_CODE01  player ) 0x9000 -- 0xC600
                        -->mmi_ap3_startup_playintro	( MMI_AP4_TEMP_CODE03 )           -->( MMI_PLAYINTRO_CODE00  MMI_PLAYINTRO_CODE01  player ) 0XCF00 -- 0xD000
                        -->mmi_ap3_simple_playintro	( MMI_AP4_TEMP_CODE02 )           -->( MMI_PLAYINTRO_CODE00  MMI_PLAYINTRO_CODE01  player )

MMI_AP4_RECORD_TEMP_CODE06
ap4_record_time_deal    -->record_gettime		( RECORDER_TEMP_CODE04 )
                        -->( recorder   0x9000 -- 0x9D00 )
                        -->ap4_original_display		( MMI_AP4_RECORD_TEMP_CODE05  0x9000 -- 0xA400 )

MMI_AP4_START_TEMP_CODE01
ap4_start_init_deal     -->( SRV_PLAYER_TEMP_CODE02 ) 0xCA00 -- 0XCC00
                        -->scank_disk	( MMI_AP4_SEARCH_TEMP_CODE04  NAVIGATION_CODE )     -->( NAVIGATION_TEMP_CODE00 - NAVIGATION_TEMP_CODE05 )  0x9000 -- 0xA200

MMI_AP4_PLAYER_EOF_CODE
mmi_ap4_player_eof_deal  -->open_file	( MMI_AP4_SEARCH_TEMP_CODE05  NAVIGATION_CODE )    -->file_open		( FILE_TEMP_CODE00 )  0xC900 -- 0xCC00
                            0x9000 -- 0x9D00                                               -->file_close	( FILE_TEMP_CODE00 )
                         -->ap4_reload_deal	( MMI_AP4_RELOAD_TEMP_CODE00 )	  	   -->read_all_control_news	( SEARCH_TEMP_CODE00  0x9000 -- 0x9200 )
                                                                                           -->( lcd dispaly  0x9000 -- 0xA400 )
                                                                                           -->display_control_caption  ( MMI_AP4_CONTROL_TEMP_CODE00  lcd display ) 0x9000 -- 0xA400  0xCE00 -- 0xD000  
                         -->lcd display   0x9000 -- 0xA400

MMI_AP4_REC_TEMP_CODE01
ap3srvrec_reread_on      -->player 0x9000 -- 0xC400

MMI_AP4_REC_TEMP_CODE02
mmi_ap4_power_off        -->record 0x9000 -- 0x9D00
                         -->lcd display  0x9000 -- 0xA400

MMI_AP4_REC_TEMP_CODE05
key_press_deal           -->player 0x9000 -- 0xC400
                         -->record 0x9000 -- 0x9D00
                         -->lcd display 0x9000 -- 0xA400
                         -->srvplayer_pause	( SRV_PLAYER_TEMP_CODE05 )          0xCA00 -- 0xD000
                         -->srvplayer_restart_play	( SRV_PLAYER_TEMP_CODE06 )

MMI_AP4_REC_TEMP_CODE00
ap3srvrec_ready          -->ap4_record_ok_display	( MMI_AP4_RECORD_TEMP_CODE02 )   -->lcd display 0x9000 -- 0xA400
                         -->record  0x9000 -- 0x9D00

MMI_AP4_RP_TEMP_CODE02
paster_record_start      -->record  0x9000 -- 0x9D00
                         -->lcd display 0x9000 -- 0xA400

MMI_AP4_RP_TEMP_CODE01
rp_record_find           -->paster_index_file_find	( MMI_AP4_RP_TEMP_CODE00 )
                         -->lcd display  0x9000 -- 0xA400

SEARCH_PLAY_TEMP_CODE
play_search_deal         -->player_ap3_start	( SEARCH_TEMP_CODE05 )   -->search_read_ap4_info	( SEARCH_AP4INFO_TEMP_CODE05 )
                                                                         -->player  0x9000 -- 0xC400
                         -->lcd display  0xC900 -- 0xD000
                         -->speech_play_end	( SEARCH_TEMP_CODE04 )

SEARCH_TEMP_CODE06
judge_key                -->lcd display 0x9000 -- 0xA400

SEARCH_SEQUENCE_TEMP_CODE
sequence_search_deal     -->lcd display 0x9000 -- 0xA4000
                         -->player_ap3_start	( SEARCH_TEMP_CODE05  )  -->search_read_ap4_info	( SEARCH_AP4INFO_TEMP_CODE05 )  0x9000 -- 0x9300
                                                                         -->player  0x9000 -- 0xC400
SEARCH_IN_GAME_CODE
in_game    -->game_defaultTab_action_deal	( SEARCH_GAME_CODE  0x9000 -- 0x9C00  SEARCH_IN_GAME_TEMP_CODE02 )  0x9C00 -- 0x9E00
           -->game_key_table_search_deal	( SEARCH_IN_GAME_TEMP_CODE03 )  0x9C00 -- 0x9E00
           -->answer_logic_converse		( SEARCH_IN_GAME_TEMP_CODE00 )  0x9C00 -- 0x9E00
           -->answer_logic_normal		( SEARCH_IN_GAME_TEMP_CODE01 )  -->game_normal_sort_deal	( SEARCH_GAME_SORT_CODE )       0x9C00 -- 0x9E00
                                                     0xA100 -- 0xA900           -->game_normal_combined_deal	( SEARCH_GAME_COMBINED_CODE )   0x9C00 -- 0x9F00
                                                                                -->game_normal_connect_deal1	( SEARCH_GAME_CONNECT_CODE00 )  0x9C00 -- 0xA000
                                                                                -->game_normal_connect_deal2    ( SEARCH_GAME_CONNECT_CODE01 )  0x9C00 -- 0xA100


SEARCH_COOR_TEMP_CODE
index_coor_deal        	-->record function		( 			0x9000 -- 0x9D00 )
                       	-->record_judge   		( SEARCH_TEMP_CODE10  	0x9000 -- 0x9200 )
                        -->rp_confirm_display		( SEARCH_RP_CONFIRM_CODE )   -->lcd display 0x9000 -- 0xA400 -- 0xA600
                       	-->judge_immobility_coor	( SEARCH_TEMP_CODE07 	0x9200 -- 0x9500 )   -->search_twobytes_coordinate	( SEARCH_TEMP_CODE11 )  0x9000 -- 0x9200
 		       	-->judge_mobility_coor          ( SEARCH_TEMP_CODE08 	0x9000 -- 0x9100 )
                        -->judge_mix_coor		( SEARCH_TEMP_CODE09	0x9C00 -- 0x9E00 )   -->( SEARCH_TEMP_CODE11 )  0x9000 -- 0x9200
                                                                                                     -->( SEARCH_GAME_CODE )  0x9000 -- 0x9C00
                        -->lcd display   0x9000 -- 0xA400

SEARCH_REMOTE_TEMP_CODE02
remote_task            -->lcd display   0x9000 -- 0A400
                       -->clear_cal_error   		( SEARCH_REMOTE_CALDO_CODE )
                       -->display_float                 ( CAL_RESULT_CODE ) -->lcd display
                       -->cal_exit_deal			( SEARCH_REMOTE_CALEXIT_CODE ) -->lcd display  0x9000 -- 0xA400
                                                            0xA400 -- 0xA600           -->display_control_caption	( MMI_AP4_CONTROL_TEMP_CODE00  0xCE00 -- 0xD000 ) -->lcd display   0x9000 -- 0xA400
                       -->cal_act_do			( SEARCH_REMOTE_CALDO_CODE )   -->cal_num1_deal		( CAL_NUM1_CODE )   -->( CAL_RESULT_CODE00 )  -->lcd display
                                                                                       -->cal_num1_op_deal	( SEARCH_CAL_NUM1_OP_CODE )  -->lcd display
                                                                                       -->cal_num2_deal         ( CAL_NUM2_CODE )
                                                                                       -->display_float 	( SEARCH_REMOTE_CAL_DISPLAY_CODE )
                                                                                       -->calculate_old	 	( SEARCH_REMOTE_CAL_DISPLAY_CODE )
                       -->remote_key_null_deal		( SEARCH_REMOTE_KEY_NULL_CODE 	0x9000 -- 0x9300 )
                       -->remote_key_ap4_deal		( SEARCH_REMOTE_KEY_AP4_CODE 	0x9000 -- 0x9200 )
                       -->remote_key_book_deal          ( SEARCH_REMOTE_KEY_BOOK_CODE 	0x9000 -- 0x9200 )
                       -->remote_key_page_deal		( SEARCH_REMOTE_KEY_PAGE_CODE 	0x9000 -- 0x9200 )


SEARCH_OPEN_FILE_TEMP_CODE
search_open_file_deal   -->Get_File_Name	( MMI_AP4_SEARCH_TEMP_CODE06  NAVIGATION_CODE )  0x9000 -- 0x9D00
                        -->( lcd display  0x9000 -- 0xA400 )
                        -->open_file		( MMI_AP4_SEARCH_TEMP_CODE05  NAVIGATION_CODE )		-->file_open	( FILE_TEMP_CODE00 )  0xC900 -- 0xCC00
                                                                                                        -->file_close	( FILE_TEMP_CODE01 )
                        -->remote_search_file	( MMI_AP4_SEARCH_TEMP_CODE03  NAVIGATION_CODE )
                        -->search_open_file_fail_deal	( SEARCH_OPEN_FILE_FAIL_CODE )   0xCE00 -- 0xD000
                        -->reload_ap4_info_deal		( SEARCH_RELOAD_AP4_INFO_CODE )    -->read_all_control_news		( SEARCH_TEMP_CODE00 )          0x9000 -- 0x9200
                                                           0xCB00 -- 0xD000                -->init_remote			( SEARCH_REMOTE_TEMP_CODE00 )   0x9000 -- 0x9A00
                                   							   -->read_book_news			( SEARCH_TEMP_CODE01 )          0x9000 -- 0x9200
											   -->read_page_news			( SEARCH_TEMP_CODE02 )          0x9000 -- 0x9200
                                                                                           -->read_control_mode_news		( SEARCH_TEMP_CODE03 )          0x9000 -- 0x9200
											   -->read_game_project_table		( SEARCH_GAME_CODE )            0x9000 -- 0x9C00
                        -->display_control_caption	( MMI_AP4_CONTROL_TEMP_CODE00 )    -->( lcd display  0x9000 -- 0xA400 )  0xCE00 -- 0xD000

SEARCH_AP4_TEMP_CODE
search_ap4_deal        -->read_all_control_news		( SEARCH_TEMP_CODE00 )  0x9000 -- 0x9200
		       -->file_close			( FILE_TEMP_CODE01 )    0xC900 -- 0xCC00
                       -->( NAVIGATION_CODE )
		       -->remote_search_file		( MMI_AP4_SEARCH_TEMP_CODE03  NAVIGATION_CODE )   0x9000 -- 0x9D00
		       -->Get_File_Name			( MMI_AP4_SEARCH_TEMP_CODE06  NAVIGATION_CODE )
                       -->search_open_file_fail_deal	( SEARCH_OPEN_FILE_FAIL_CODE )   0xCE00 -- 0xD000
                       -->init_remote			( SEARCH_REMOTE_TEMP_CODE00 )    0x9000 -- 0x9A00
                       -->ap4_search_deal		( AP4_SEARCH_CODE )   -->lcd display  0x9000 -- 0xA400 -- 0xA600

SEARCH_BOOK_TEMP_CODE
search_book_deal       -->read_book_news		( SEARCH_TEMP_CODE01 ) 0x9000 -- 0x9100
                       -->lcd display  0x9000 -- 0xA400

SEARCH_PAGE_TEMP_CODE
search_page_deal       -->lcd display  0x9000 -- 0xA400
		       -->read_page_news		( SEARCH_TEMP_CODE02 )   0x9000 -- 0x9100
                       -->page_search_deal		( PAGE_SEARCH_CODE )     0x9200 -- 0x9500    -->read_control_mode_news		( SEARCH_TEMP_CODE03 )  0x9000 -- 0x9200

SEARCH_CONTROL_TEMP_CODE
search_control_deal    -->lcd display  0x9000 -- 0xA4000
                       -->read_control_mode_news	( SEARCH_TEMP_CODE03 )  0x9000 -- 0x9100
                       -->display_control_caption	( MMI_AP4_CONTROL_TEMP_CODE00 ) 0xCE00 -- 0xD000  -->lcd display 0x9000 -- 0xA400
                       -->script_decode			( SEARCH_SCRIPT_CODE )  0x9000 -- 0x9A00
                       -->game_initial			( SEARCH_GAME_TEMP_CODE00 )        -->( SEARCH_GAME_CODE )  0x9000 -- 0x9C00 -- 0x9F00
                       -->( SEARCH_GAME_CODE )
                       -->read_control_mode_news	( SEARCH_TEMP_CODE03 )  0x9000 -- 0x9100

MMI_AP4_START_TEMP_CODE01
ap4_start_init_deal    -->( SRV_PLAYER_TEMP_CODE02 )    0xCA00 -- 0xCC00
                       -->scank_disk	( NAVIGATION_CODE   MMI_AP4_SEARCH_TEMP_CODE04 )   -->( NAVIGATION_TEMP_CODE00 ~ NAVIGATION_TEMP_CODE05 )  0x9000 -- 0xA200


init_array_v    (xxx)
   -->key_long_press_deal 	( MMI_AP4_REC_TEMP_CODE03   	0x9000 -- 0xA100 )
   -->change_file_deal		( MMI_AP4_REC_TEMP_CODE04	0x9000 -- 0x9200  0xC900 -- 0xCC00 )
   -->ap4_start_init_deal	( MMI_AP4_START_TEMP_CODE01	0x9000 -- 0xA200  0xCD00 -- 0xD000 )
   -->mmi_ap4_usb_deal		( MMI_AP4_USB_TEMP_CODE00	0x9000 -- 0xA000  0xC900 -- 0xCC00 )
   -->judge_key			( SEARCH_TEMP_CODE06		0x9000 -- 0xA800 )
   -->game_timeout_deal		( SEARCH_TEMP_CODE13		0x9000 -- 0xA000 )
   -->search_open_file_deal	( SEARCH_OPEN_FILE_TEMP_CODE	0x9000 -- 0xA200  0xC500 -- 0xD000 )
   -->index_coor_deal		( SEARCH_COOR_TEMP_CODE		0x9000 -- 0xAC00 )
   -->normal_search_deal	( SEARCH_NORMAL_TEMP_CODE	0x9000 -- 0x9100 )
   -->key_press_deal		( MMI_AP4_REC_TEMP_CODE05        )


act_do
  -->judge_key			( SEARCH_TEMP_CODE06		0x9000 -- 0xA700 )
  -->game_timeout_deal		( SEARCH_TEMP_CODE13		0x9000 -- 0x9F00 )
  -->judge_immobility_coor	( SEARCH_TEMP_CODE07		0x9000 -- 0xAB00 )
  -->ap4_search_deal		( AP4_SEARCH_CODE		0x9000 -- 0xA800  0xC900 -- 0xCC00  0xCE00 -- 0xD000 )
  -->page_search_deal		( PAGE_SEARCH_CODE		0x9000 -- 0xA600 )
  -->reload_ap4_info_deal	( SEARCH_RELOAD_AP4_INFO_CODE	0x9000 -- 0xA400  0xC900 -- 0xD000 )
  -->search_book_deal		( SEARCH_BOOK_TEMP_CODE		0x9000 -- 0xA400 )
  -->search_page_deal		( SEARCH_PAGE_TEMP_CODE		0x9000 -- 0xA600 )
  -->search_control_deal	( SEARCH_CONTROL_TEMP_CODE    	0x9000 -- 0xA600  0xCE00 -- 0xD000 )
  -->game_next			( SEARCH_GAME_CODE		0x9000 -- 0xAB00 )
  -->read_sgdb			( SEARCH_GAME_TEMP_CODE01	0x9000 -- 0xA500 )
  -->search_remote_index	( SEARCH_REMOTE_TEMP_CODE01	0x9000 -- 0x9300 )
  -->remote_task		( SEARCH_REMOTE_TEMP_CODE02	0x9000 -- 0xBE00 )


rand  -->0x9000 -- 0xC600  0xC900 -- 0xD000
      -->SEARCH_TEMP_CODE13   0x9000 -- 0x9F00
      -->SEARCH_CONTROL_TEMP_CODE  0x9000 -- 0xA400 -- 0xA800
      -->SEARCH_IN_GAME_CODE   0x9000 -- 0xAB00 -- 0xAD00

play_RMT_speech
  -->rp_record_find		( MMI_AP4_RP_TEMP_CODE01	0x9000 -- 0xA700 )
  -->rp_play_find		( MMI_AP4_RP_TEMP_CODE03	0x9000 -- 0xA700 )
  -->rp_stop_deal		( MMI_AP4_RP_TEMP_CODE05	0x9000 -- 0xA400 )
  -->record_judge		( SEARCH_TEMP_CODE10		0x9000 -- 0xAB00 )
  -->search_remote_index	( SEARCH_REMOTE_TEMP_CODE01	0x9000 -- 0x9300 )
  -->play_number_speech		( SEARCH_REMOTE_TEMP_CODE03	0x9000 -- 0xBF00 )

repeat_save  (xxx)
  -->mode_key_press		( MMI_AP4_KEY_PRESS_CODE02	 )

read_data_from_nf
  -->

mmi_ap3_display_volume
  -->mmiap3_display_backgroung	( MMI_AP4_TEMP_CODE05		0x9000 -- 0xA200  0xCD00 -- 0xD000 )
  -->volume_key_press		( MMI_AP4_KEY_PRESS_CODE03	 )
  -->remote_task		( SEARCH_REMOTE_TEMP_CODE02	0x9000 -- 0xBF00 )

GAME_EXIT_TO_CONTROL_CODE
exit_game_to_control     -->lcd display 0x9000 -- 0xA200
                         -->display_control_caption	( MMI_AP4_CONTROL_TEMP_CODE00  0xCE00 -- 0xD000 )    -->lcd display

SEARCH_GAME_CONSOLE_CODE
game_console     -->do_game	( SEARCH_DO_GAME_CODE )     -->answer_logic_normal	( SEARCH_IN_GAME_TEMP_CODE01 )    -->game_normal_sort_deal	( SEARCH_GAME_SORT_CODE )
                                                                0x9000 -- 0xA900                                          -->
                                                            -->initial_console		( SEARCH_GAME_TEMP_CODE00 )  0x9000 -- 0x9C00 -- 0x9F00
                 -->game_wrong	( SEARCH_IN_GAME_TEMP_CODE01 )  0x9000 -- 0xA900
                 -->clr_input_buffer	( SEARCH_GAME_TEMP_CODE00 )  0x9000 -- 0x9C00 -- 0xA000

