


LCD_SSD1303_TEMP_CODE01		0x9900 0x0900
	UNICODE_TEMP_CODE03           0x9500		0x9900		0x0400
		UNICODE_TEMP_CODE02	0x9000		0x9500		0x0500
		UNICODE_TEMP_CODE00  0x9000		0x9500		0x0500
		UNICODE_TEMP_CODE01  0x9000		0x9500		0x0500
		       IMG_HANDLER_TEMP_CODE00		0xCA00		0xCC00		0x0200
       IMG_HANDLER_TEMP_CODE00				0xCA00		0xCC00		0x0200


播放mp3时候，这些空间不能交换使用
MP3_TEMP_CODE(00 04)		        0x9000		0xA100		0x1100  
DAC_TEMP_CODE(00 02)		        0xA100		0xA400		0x0300
MP3_COMMON_CODE			0xA400		0xAD00		0x0900 
DAC_COMMON_CODE			0xAD00		0xB570		0x0870
FAT_TEMP_CODE(00 19)			0xB570		0xC500		0x0F90 