<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="false"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;..\..\RECORD\Include;..\..\RECORD\Library;..\..\RECORD\FAT;..\..\RECORD\Record_to_RP;..\..\AP4;..\..\AP4\conf"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="true"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib;..\..\RECORD\Include;..\..\RECORD\library;..\..\RECORD\fat;..\..\RECORD\Record_to_RP"/>
	<linker_control_file value="RP.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\Library\GlobalVariable.c;..\..\RECORD\FAT\SD_Cache_Component.c;..\..\RECORD\Library\ADC.asm;..\..\RECORD\Library\AudioMP3API.C;..\..\RECORD\Library\com.c;..\..\RECORD\Library\keypad.c;..\..\RECORD\Library\keypad_drv.c;..\..\RECORD\Library\oid.c;..\..\RECORD\Library\SYSTEM.C;..\..\RECORD\Record_to_RP\Example_ADPCM_Record.c"/>
	<project_id value="1096560174"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="NULL:0"/>
</project>
