space
{
	XRAM 0x0 0x7000
	{
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0xA00 ; 
		MAIN_DATA = SPACE_XRAM; 	
		AUADC_XRAM = SPACE_XRAM; 		
		SDTL_XRAM = SPACE_XRAM; 	
		SDTL_CACHE_DATA = SPACE_XRAM; 
		SPIF_XRAM = SPACE_XRAM;
		FS_DATA = SPACE_XRAM ;
		FSSD_DRIVER_DATA = SPACE_XRAM ;	
		ADPCM_XRAM = SPACE_XRAM ;			
		ADC_MAIN_DATA = SPACE_XRAM ;
		KEYPAD_DRV_DATA = SPACE_XRAM;
		KEYPAD_DATA = SPACE_XRAM;
		OID_DATA = SPACE_XRAM;
		SYSTEM_DATA = SPACE_XRAM;
		DAC_XRAM = SPACE_XRAM;
		MP3_API_XRAM = SPACE_XRAM;
		BITSTREAM_BUF_CIRC_XRAM = SPACE_XRAM;
		CATCH_BUF_CIRC_XRAM     = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
		AUADC_DPRAM = SPACE_DPRAM;		
		DAC_DPRAM = SPACE_DPRAM;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0xA600 : interrupt 0x0 0x100 ,image ; 	
		
		//===============================
									
		MAIN_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
    
		FSSD_INIT_CODE = SPACE_IRAM ;
		FSSD_DRIVER_CODE = SPACE_IRAM ;

		FAT_COMMON_CODE = SPACE_IRAM;		
        DAC_COMMON_CODE = SPACE_IRAM;
		SDTL_CODE = SPACE_IRAM ;
        SPIF_CODE = SPACE_IRAM ;

		SYSDRV_CODE = SPACE_IRAM;

		IMA_Encode_Code = SPACE_IRAM;
		IMA_Table = SPACE_IRAM;
	  USBDET_CODE = SPACE_IRAM;
	  UART_CODE = SPACE_IRAM;
	  
//	  LIBC_VAR = SPACE_IRAM;
//	  KBDMCC = SPACE_IRAM;
//	  LIBM = SPACE_IRAM;
//	  INT_CRT0 = SPACE_IRAM;
	  
		ADC_MAIN_CODE = SPACE_IRAM;
		KEYPAD_DRV_CODE = SPACE_IRAM;
		KEYPAD_CODE = SPACE_IRAM;
		OID_CODE = SPACE_IRAM;
		SYSTEM_CODE = SPACE_IRAM;
    	IMA_Decode_Code = SPACE_IRAM;
    	MP3_COMMON_CODE = SPACE_IRAM;
   //----------------------------------------------------------------------- 	
    MP3_TEMP_CODE(00 04) 0xA600 0x1100 : image ,adhereto VIRTUAL_SPACE ;
    DAC_TEMP_CODE(00 02) 0xB700 0x300  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		FAT_TEMP_CODE(0 17) 0xBA00 0x1000 : image,adhereto VIRTUAL_SPACE;
         
		AUADC_COMMON_CODE 0xCA00 0x300 : image ,adhereto VIRTUAL_SPACE;
		AUADC_TEMP_CODE(0 1) 0xCD00 0x300 : image ,adhereto VIRTUAL_SPACE;
  	
	}	
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}					
}
