space
{
	XRAM 0x0 0x7000
	{
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0xF00 ;
		SPIF_XRAM = SPACE_XRAM;
		SDTL_XRAM = SPACE_XRAM;
		USB_STORAGE_XRAM = SPACE_XRAM;
		EXAMPLE_XRAM     = SPACE_XRAM;
		USB_CORE_DATA    = SPACE_XRAM;
		USB_STORAGE_DATA = SPACE_XRAM;
		NFTL_API_DATA    = SPACE_XRAM;
		FSNF_DRIVER_DATA = SPACE_XRAM;
		FS_DATA          = SPACE_XRAM;
		OPT_XRAM         = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x2DFA;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 : interrupt 0x0 0x100 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0x8000 : interrupt 0x0 0x100 ,image;
		SPIF_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
		SDTL_CODE            = SPACE_IRAM;
		IP_INIT_CODE         = SPACE_IRAM;
		INIT_STACK           = SPACE_IRAM;
		INT_CRT0             = SPACE_IRAM;
		INIT_EMCR            = SPACE_IRAM;
		KBDMCC               = SPACE_IRAM;
		SYSDRV_CODE          = SPACE_IRAM;
		CODE_SDK_LOAD        = SPACE_IRAM;

		NFTL_INIT_CODE       = SPACE_IRAM;
		NFTL_API_CODE        = SPACE_IRAM;
		EXAMPLE_CODE         = SPACE_IRAM;
		GET_DATAID_INFO_CODE = SPACE_IRAM;

		USB_STOR_CODE        = SPACE_IRAM;
		USB_STORAGE_CODE     = USB_STOR_CODE;
		USB_STORAGE_IRAM     = USB_STOR_CODE;
		USB_CORE_CODE        = USB_STOR_CODE;
	}
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
