<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;%ImagoBuilder%\include\%ImagoBody%;%ImagoBuilder%\include;%KBDMIDS%\include\SDBOOT_KBDM9;.\"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="true"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%ImagoBuilder%\lib\%ImagoBody%;%KBDMIDS%\lib\SDBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="UpgBurnSPI.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="src\USB_MassStorage.c;src\USB_MassStorage_UGP.c;src\USB_MassStorage_config.c;src\custom_device.c;src\usb_desc_template.asm"/>
	<project_id value="514172686"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="6000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="buf:8;max_clu:0;ugp_dev_addr:0;usbfat1:0;usbfat0:0;sector:0;buf:8"/>
</project>
