space
{
	XRAM 0x0 0x7000
	{
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x800 ;
		MP3_CACHE_XRAM = SPACE_XRAM;
		//FSD2_DRIVER_DATA = SPACE_XRAM;
		//FSD1_DRIVER_DATA = SPACE_XRAM;
		MP3_LDB_XRAM     = SPACE_XRAM;
		MP3_RDB_XRAM     = SPACE_XRAM;
		FILESEARCH_DATA         = SPACE_XRAM;
		FS_DATA                 = SPACE_XRAM;
		FS_VAR_DATA             = SPACE_XRAM;
		SDTL_XRAM               = SPACE_XRAM;
		FSSD_DRIVER_DATA        = SPACE_XRAM;
        SPIF_XRAM				= SPACE_XRAM;
        FSD2_DRIVER_DATA  = SPACE_XRAM;
		FSD1_DRIVER_DATA  = SPACE_XRAM;
    //============MP3 API USE============
		DAC_XRAM                = SPACE_XRAM;
		MP3_API_XRAM            = SPACE_XRAM;
		BITSTREAM_BUF_CIRC_XRAM = SPACE_XRAM;
		CATCH_BUF_CIRC_XRAM     = SPACE_XRAM;
    //===================================
    
		MAIN_RAM                = SPACE_XRAM;
		ADC_MAIN_XRAM           = SPACE_XRAM;
		FSNF_DRIVER_DATA        = SPACE_XRAM;
		READ_OID_SOUND_DATA		= SPACE_XRAM;
		MUSIC_PLAY_DATA			= SPACE_XRAM;
		OID_DATA				= SPACE_XRAM;
		KEYPAD_DATA			= SPACE_XRAM;
		KEYPAD_DRV_DATA = SPACE_XRAM;
		SYSTEM_DATA				= SPACE_XRAM;
		ADC_MAIN_DATA	 		= SPACE_XRAM;
		ADPCM_XRAM = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000;
		MP3_LDB_YRAM     = SPACE_YRAM;
		LCM_DRIVER_XYRAM = SPACE_YRAM;
		MP3_API_XYAM     = SPACE_YRAM;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR   0x0   0xF00;
		SPACE_DPRAM 0x100 0xA;

    //============MP3 API USE============
		DAC_DPRAM = SPACE_DPRAM;
    //===================================
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM           0x0    0x9BC0 : interrupt 0x0 0x100,image;
		MAIN_CODE       = SPACE_IRAM;
		FILESEARCH_CODE = SPACE_IRAM;
		SYSDRV_CODE     = SPACE_IRAM;
		SDTL_CODE       = SPACE_IRAM;
		ADC_MAIN_CODE   = SPACE_IRAM;
		NFTL_API_CODE   = SPACE_IRAM;
		MUSIC_PLAY_CODE = SPACE_IRAM;

		SPIF_CODE = SPACE_IRAM;
		OID_CODE = SPACE_IRAM;
		ADC_KEY_CODE = SPACE_IRAM;
		KEYPAD_DRV_CODE = SPACE_IRAM;
		KEYPAD_CODE = SPACE_IRAM;
		SYSTEM_CODE = SPACE_IRAM;
		//USBDET_CODE = SPACE_IRAM;
		UART_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
		//FS_VAR_CODE = SPACE_IRAM;
		BATTERY_CODE = SPACE_IRAM;
		MAIN_LOOP_CODE  = SPACE_IRAM;
		IMA_Table = SPACE_IRAM;
	  IMA_Encode_Code = SPACE_IRAM;
	  IMA_Decode_Code = SPACE_IRAM;
	  INIT_OID_CODE	= SPACE_IRAM;
	  FAT_COMMON_CODE = SPACE_IRAM;
	  MP3_COMMON_CODE = SPACE_IRAM;
	  //DAC_COMMON_CODE = SPACE_IRAM;
	  

		
		MP3_API_CODE         0x9BC0 0x1140 : image,adhereto VIRTUAL_SPACE;//M(MOVE)
		DAC_COMMON_CODE = MP3_API_CODE;
		MP3_FPREAD_CODE = MP3_API_CODE;
	  
		//TEST_IRAM            0x5000 0x400  : image ,adhereto VIRTUAL_SPACE;

    //============MP3 API USE============
		MP3_TMP_CODE(0 5)    0xAD00 0x740  : image,adhereto VIRTUAL_SPACE;//M(MOVE)
//		MP3_TEMP_CODE(00 04) 0xAD00 0x1100 : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
//		MP3_COMMON_CODE      0xAA00 0xE00  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
//		DAC_COMMON_CODE      0xB800 0x600  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		DAC_TEMP_CODE(00 02) 0xBE00 0x300  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)

    //===================================
		
		FAT_TEMP_CODE(00 17) 0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;//M(MOVE)
		SYSTEM_TIMER3_INIT_CODE	0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;//M(MOVE)
		READ_OID_SOUND_CODE	0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;//M(MOVE)
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000;
	}
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
