space
{
	XRAM 0x0 0x7000
	{
		//SPACE_XRAM 0x0 0x7000 : stack 0x100 0xEF0 ; 
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x800 ; 
		
		SDTL_XRAM = SPACE_XRAM;
		DAC_XRAM = SPACE_XRAM;
		SPIF_XRAM = SPACE_XRAM;
		SPIF_Catch = SPACE_XRAM;
		
		MMGR_KERNEL_DATA = SPACE_XRAM;
		KEYPAD_DATA = SPACE_XRAM;
		POWER_DATA = SPACE_XRAM;
		POWER_TASK_DATA = SPACE_XRAM;
		TIMER_SOFT_DATA = SPACE_XRAM;
		OID_DATA = SPACE_XRAM;
		ADC_DATA = SPACE_XRAM;
		ADC_MAIN_DATA = SPACE_XRAM;
		PLAYER_TASK_DATA = SPACE_XRAM;
		KEYPAD_DRV_DATA = SPACE_XRAM;
		READ_OID_SOUND_DATA = SPACE_XRAM;
		MP3_API_XRAM = SPACE_XRAM;
		COM_VAR_DATA = SPACE_XRAM;
		
		//file system
		FILE_DATA = SPACE_XRAM;
		FS_PATCH_DATA = SPACE_XRAM;
		NAVIGATION_DATA = SPACE_XRAM;
		
		FS_DATA = SPACE_XRAM;
		FSSD_DRIVER_DATA = SPACE_XRAM;
		
		BITSTREAM_BUF_CIRC_XRAM = SPACE_XRAM;
		CATCH_BUF_CIRC_XRAM = SPACE_XRAM;

		MMI_STARTUP_DATA = SPACE_XRAM;
		PLAYER_DATA = SPACE_XRAM;
		
		//wav
		ADPCM_XRAM = SPACE_XRAM;
		
		LCD_SSD1303_DATA = SPACE_XRAM;
		IMG_HANDLER_DATA = SPACE_XRAM;
		UNICODE_DATA = SPACE_XRAM;
		
		MMI_STATUS_DATA = SPACE_XRAM;
		
		AUTO_DISP_DATA = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
		
		DAC_DPRAM = SPACE_DPRAM;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0x9000 : interrupt 0x0 0x100 ,image ; 
		
		MAIN_CODE = SPACE_IRAM;
		
		USART_CODE = SPACE_IRAM;
		
		SCHEDULER_CODE = SPACE_IRAM;
		MMGR_KERNEL_CODE = SPACE_IRAM;
		KEYPAD_CODE = SPACE_IRAM;
		POWER_CODE = SPACE_IRAM;
		POWER_TASK_CODE = SPACE_IRAM;
		MAIL_CODE = SPACE_IRAM;
		TIMER_DRV_CODE = SPACE_IRAM;
		TIMER_SOFT_CODE = SPACE_IRAM;
		COM_APPLI_CODE = SPACE_IRAM;
		MMI_STATUS_CODE = SPACE_IRAM;
		OID_CODE = SPACE_IRAM;
		KEYPAD_DRV_CODE = SPACE_IRAM;
		ADC_MAIN_CODE = SPACE_IRAM;
		COM_VAR_CODE = SPACE_IRAM;
		PLAYER_TASK_CODE = SPACE_IRAM;
		
		KEYPAD_PROCESS_CODE = SPACE_IRAM;
		TIMER_SOFT_PROCESS_CODE = SPACE_IRAM;
		
		//DAC_COMMON_CODE = SPACE_IRAM;
		//MP3_COMMON_CODE = SPACE_IRAM;
		//READ_OID_SOUND_CODE = SPACE_IRAM;
		
		FAT_COMMON_CODE = SPACE_IRAM;
		
		FS_PATCH_CODE = SPACE_IRAM;
		//NAVIGATION_CODE = SPACE_IRAM;
		//NAVIGATION_TEMP_CODE00 = SPACE_IRAM;
		//NAVIGATION_TEMP_CODE01 = SPACE_IRAM;
		//NAVIGATION_TEMP_CODE02 = SPACE_IRAM;
		//NAVIGATION_TEMP_CODE03 = SPACE_IRAM;
		//NAVIGATION_TEMP_CODE04 = SPACE_IRAM;
		//NAVIGATION_TEMP_CODE05 = SPACE_IRAM;
		FILE_CODE = SPACE_IRAM;
		FILE_TEMP_CODE02 = SPACE_IRAM;
		//FILE_TEMP_CODE00 = SPACE_IRAM;
		//FILE_TEMP_CODE01 = SPACE_IRAM;
		
		MMI_STARTUP_CODE = SPACE_IRAM;
		//MMI_PLAYINTRO_CODE = SPACE_IRAM;
		//USBDET_CODE = SPACE_IRAM;
		
		PLAYER_CODE = SPACE_IRAM;
		AUDIO_CODE = SPACE_IRAM;
		SRV_PLAYER_CODE = SPACE_IRAM;
		
		//wav
		IMA_Table = SPACE_IRAM;
		IMA_Decode_Code = SPACE_IRAM;
		
		LCD_SSD1303_CODE = SPACE_IRAM;
		IMG_HANDLER_CODE = SPACE_IRAM;
		UNICODE_CODE = SPACE_IRAM;
		
		AUTO_DISP_CODE = SPACE_IRAM;
		
		//
		SYSDRV_CODE = SPACE_IRAM;
		SDTL_CODE = SPACE_IRAM;
		SPIF_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
		
		POWER_TASK_TEMP_CODE00 = SPACE_IRAM;
    POWER_TASK_TEMP_CODE01 = SPACE_IRAM;
    POWER_TASK_TEMP_CODE02 = SPACE_IRAM;
    //POWER_TASK_TEMP_CODE03 = SPACE_IRAM;
    POWER_TASK_TEMP_CODE04 = SPACE_IRAM;
		
		//image
		TASK_INIT_CODE                       0x9000 0x0600 : image ,adhereto VIRTUAL_SPACE;
		
		AUTO_DISP_TEMP_CODE00                0x9000 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		POWER_TEMP_CODE00                    0x9000 0x0100 : image ,adhereto VIRTUAL_SPACE;
		POWER_TEMP_CODE01                    0x9100 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		SYSTEM_POWER_OFF_CODE                0xCE00 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		LCD_SSD1303_TEMP_CODE00              0x9000 0x0200 : image ,adhereto VIRTUAL_SPACE;
		MMI_STARTUP_TEMP_CODE00              0x9000 0x0300 : image ,adhereto VIRTUAL_SPACE;
		
		NAVIGATION_CODE                      0x9000 0x0A00  : image ,adhereto VIRTUAL_SPACE;
		NAVIGATION_TEMP_CODE(00 05)          0x9A00 0x0500  : image ,adhereto VIRTUAL_SPACE;
		MMI_STARTUP_TEMP_CODE01              0x9F00 0x0400  : image ,adhereto VIRTUAL_SPACE;
		
		FS_CREATE_BUF_CODE                   0x9000 0x0B00 : image ,adhereto VIRTUAL_SPACE;   //?
		
		LCD_SSD1303_TEMP_CODE02              0x9000 0x0300 : image ,adhereto VIRTUAL_SPACE;
		
		UNICODE_TEMP_CODE(00 02)             0x9000 0x0500 : image ,adhereto VIRTUAL_SPACE;
		UNICODE_TEMP_CODE03                  0x9500 0x0400 : image ,adhereto VIRTUAL_SPACE;
		LCD_SSD1303_TEMP_CODE01              0x9900 0x0900 : image ,adhereto VIRTUAL_SPACE;
		//IMG_HANDLER_TEMP_CODE00              0xA200 0x0200 : image ,adhereto VIRTUAL_SPACE;
		IMG_HANDLER_TEMP_CODE00              0xCE00 0x0200 : image ,adhereto VIRTUAL_SPACE;
		
		//wav
		PLAYER_WAV_CODE                      0x9000 0x0400 : image ,adhereto VIRTUAL_SPACE;
		
		MP3_TEMP_CODE(00 04)		             0x9000 0x1100 : image ,adhereto VIRTUAL_SPACE;
		DAC_TEMP_CODE(00 02)			           0xA100 0x0300 : image ,adhereto VIRTUAL_SPACE;
		MP3_COMMON_CODE                      0xA400 0x0900 : image ,adhereto VIRTUAL_SPACE;
		DAC_COMMON_CODE                      0xAD00 0x0700 : image ,adhereto VIRTUAL_SPACE;
		FAT_TEMP_CODE(00 19)                 0xB400 0x1000 : image ,adhereto VIRTUAL_SPACE;
		
		MMI_PLAYINTRO_CODE00                 0x9000 0x0600 : image ,adhereto VIRTUAL_SPACE;
		MMI_PLAYINTRO_CODE01                 0xC400 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		UPDATE_FIRMWARE_CODE                 0xCD00 0x0300 : image ,adhereto VIRTUAL_SPACE; //?
		
		SRV_PLAYER_TEMP_CODE(00 07)          0xC600 0x0200 : image ,adhereto VIRTUAL_SPACE;
		
		//POWER_TASK_TEMP_CODE00   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    //POWER_TASK_TEMP_CODE01   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    //POWER_TASK_TEMP_CODE02   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    POWER_TASK_TEMP_CODE03   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    //POWER_TASK_TEMP_CODE04   		    0xCA00 0x0100 : image ,adhereto VIRTUAL_SPACE;   //?
		
		FILE_TEMP_CODE(00 01)                0x9000 0x0300 : image ,adhereto VIRTUAL_SPACE;
		
		//FILE_CODE                            0xBF00 0x0400 : image ,adhereto VIRTUAL_SPACE;
		READ_OID_SOUND_CODE                  0x9000 0x0400 : image ,adhereto VIRTUAL_SPACE;
	}
	
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
