space
{
	XRAM 0x0 0x7000
	{
		//SPACE_XRAM 0x0 0x7000 : stack 0x100 0xEF0 ; 
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x800 ; 
		
		SDTL_XRAM = SPACE_XRAM;
		SPIF_XRAM = SPACE_XRAM;
		SPIF_Cache = SPACE_XRAM;
		
		MMGR_KERNEL_DATA = SPACE_XRAM;
		KEYPAD_DATA = SPACE_XRAM;
		POWER_DATA = SPACE_XRAM;
		POWER_TASK_DATA = SPACE_XRAM;
		TIMER_SOFT_DATA = SPACE_XRAM;
		OID_DATA = SPACE_XRAM;
		ADC_DATA = SPACE_XRAM;
		ADC_MAIN_DATA = SPACE_XRAM;
		PLAYER_TASK_DATA = SPACE_XRAM;
		KEYPAD_DRV_DATA = SPACE_XRAM;
		COM_VAR_DATA = SPACE_XRAM;
		
		FS_DATA = SPACE_XRAM;
		FSSD_DRIVER_DATA = SPACE_XRAM;
		EXAMPLE_XRAM = SPACE_XRAM;
		USB_HID_XRAM = SPACE_XRAM;
		SYSTEM_DATA = SPACE_XRAM;
		MMI_STORAGE_DATA = SPACE_XRAM;
		USB_MASSSTORAGE_DATA = SPACE_XRAM;
		USB_TASK_DATA = SPACE_XRAM;
		USB_TASK_SCH_DATA = SPACE_XRAM;
		SDTL_CACHE_DATA = SPACE_XRAM;
		USB_CORE_DATA = SPACE_XRAM;
		USB_STORAGE_XRAM = SPACE_XRAM;
		UART_DATA = SPACE_XRAM;		
		//SYSTEM_DATA		 = SPACE_XRAM;
		MAIN_DATA = SPACE_XRAM;
		
		SDTL_USB_XRAM = SPACE_XRAM;
		
		CIS_XRAM = SPACE_XRAM;
		Test_Data = SPACE_XRAM;
		SPIF_Catch = SPACE_XRAM;
		//============MP3 API USE============
		DAC_XRAM                = SPACE_XRAM;
		MP3_API_XRAM            = SPACE_XRAM;
		BITSTREAM_BUF_CIRC_XRAM = SPACE_XRAM;
		CATCH_BUF_CIRC_XRAM     = SPACE_XRAM;
    //===================================
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR   0x0   0xF00;
		SPACE_DPRAM 0x100 0xA;

    //============MP3 API USE============
		DAC_DPRAM = SPACE_DPRAM;
    //===================================
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0x9000 : interrupt 0x0 0x100 ,image ; 
		
		SYSDRV_CODE = SPACE_IRAM;
		SDTL_CODE = SPACE_IRAM;
		SPIF_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
		EXAMPLE_CODE = SPACE_IRAM;
		MAIN_CODE = SPACE_IRAM;
		UART_CODE = SPACE_IRAM;
		USART_CODE = SPACE_IRAM;
		
		SCHEDULER_CODE = SPACE_IRAM;
		MMGR_KERNEL_CODE = SPACE_IRAM;
		KEYPAD_CODE = SPACE_IRAM;
		KEYPAD_DRV_CODE = SPACE_IRAM;
		TIMER_DRV_CODE = SPACE_IRAM;
		TIMER_SOFT_CODE = SPACE_IRAM;
		MAIL_CODE = SPACE_IRAM;
		POWER_CODE = SPACE_IRAM;
		POWER_TASK_CODE = SPACE_IRAM;
		PLAYER_TASK_CODE = SPACE_IRAM;
		OID_CODE = SPACE_IRAM;
		ADC_MAIN_CODE = SPACE_IRAM;
		COM_APPLI_CODE = SPACE_IRAM;
		MMI_STATUS_CODE = SPACE_IRAM;
		COM_VAR_CODE = SPACE_IRAM;
		
		MMI_STORAGE_CODE = SPACE_IRAM;
		USB_STORAGE_CODE = SPACE_IRAM;
		USB_CORE_CODE = SPACE_IRAM;
		//USB_HID_CODE = SPACE_IRAM;
		USBDET_CODE = SPACE_IRAM;
		SYSTEM_CODE = SPACE_IRAM;
		USB_TASK_SCH_CODE = SPACE_IRAM;
		BATTERY_CODE = SPACE_IRAM;
		FAT_COMMON_CODE = SPACE_IRAM;
		
		USB_STORAGE_IRAM = SPACE_IRAM;
		CIS_CODE = SPACE_IRAM;
		Test_Code = SPACE_IRAM;
		USB_HID_CODE = SPACE_IRAM;
		//SYSTEM_CODE = SPACE_IRAM;
		SYSTEM_TIMER3_INIT_CODE = SPACE_IRAM;
		DAC_COMMON_CODE = SPACE_IRAM;
		 DAC_TEMP_CODE(00 02) 0xCD00 0x300  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		//image
		TASK_INIT_CODE                       0x9000 0x0500 : image ,adhereto VIRTUAL_SPACE;
		
		POWER_TEMP_CODE00                    0x9000 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		//USB_HID_CODE                         0x9000 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		USB_STORAGE_TEMP_CODE(00 01)         0x9000 0x0200 : image ,adhereto VIRTUAL_SPACE;
		
		FAT_TEMP_CODE(00 17)       0xC800 0x0800 : image ,adhereto VIRTUAL_SPACE;
		READ_OID_SOUND_CODE	0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;//M(MOVE)
	}
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
