<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;..\..\..\KB952;fw\conf;..\..\..\FW;..\..\..\FW\conf;..\..\..\FW\drivers\oid;..\..\..\FW\Include;..\..\..\FW\Include\SDBOOT_KBDM9;..\..\..\FW\lib_mcu;..\..\..\FW\lib_mcu\int;..\..\..\FW\lib_mcu\kbd;..\..\..\FW\lib_mcu\timer;..\..\..\FW\lib_system\mailbox;..\..\..\FW\lib_system\timer_soft;..\..\..\FW\lib_system\unicode;..\..\..\FW\Library;..\..\..\FW\mmi\study;..\..\..\FW\mmi\kbd;..\..\..\FW\mmi\player;..\..\..\FW\mmi\shared;..\..\..\FW\mmi\startup;..\..\..\FW\mmi\status;..\..\..\FW\sio;..\..\..\FW\modules\audio;..\..\..\FW\modules\control_access;..\..\..\FW\modules\file_system;..\..\..\FW\modules\mmi_manager;..\..\..\FW\modules\player;..\..\..\FW\modules\player_ap3;..\..\..\FW\modules\power;..\..\..\FW\modules\search;..\..\..\FW\modules\usb;..\..\..\FW\drivers\lcd;..\..\..\FW\modules\recorder"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="false"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="study.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\..\FW\drivers\lcd\lcd_SSD1303.c;..\..\..\FW\drivers\mmi\img_handler.c;..\..\..\FW\lib_mcu\kbd\keypad_drv.c;..\..\..\FW\lib_mcu\lcd\lcd_drv.c;..\..\..\FW\lib_mcu\timer\timer_drv.c;..\..\..\FW\lib_system\auto_disp\auto_disp.c;..\..\..\FW\lib_system\mailbox\mail.c;..\..\..\FW\lib_system\timer_soft\timer_soft.c;..\..\..\FW\lib_system\unicode\unicode.c;..\..\..\FW\Library\ADC.asm;..\..\..\FW\Library\AudioMP3API.C;..\..\..\FW\Library\MP3v2_API.lib;..\..\..\FW\Library\Source\Code\AudioMP3Stop.C;..\..\..\FW\mmi\kbd\keypad.c;..\..\..\FW\mmi\player\srv_player.c;..\..\..\FW\mmi\recorder\srv_recorder.c;..\..\..\FW\mmi\shared\com_var.c;..\..\..\FW\mmi\study\mmi_ap3.c;..\..\..\FW\modules\audio\audio.c;..\..\..\FW\modules\file_system\file.c;..\..\..\FW\modules\file_system\FS_patch.c;..\..\..\FW\modules\file_system\navigation.c;..\..\..\FW\modules\file_system\SD_Cache_Component.c;..\..\..\FW\modules\file_system\SD_Component_variable.c;..\..\..\FW\modules\player\DAC_MuteUnmute2.asm;..\..\..\FW\modules\player\DAC_S2M.asm;..\..\..\FW\modules\player\mp3PlayFAT.asm;..\..\..\FW\modules\player\player.c;..\..\..\FW\modules\power\power.c;..\..\..\FW\modules\power\power_task.c;..\..\..\FW\modules\recorder\agc.asm;..\..\..\FW\modules\recorder\KB_RESIZE.c;..\..\..\FW\modules\recorder\recorder.c;..\..\..\FW\modules\recorder\recorder_task.c;..\..\..\FW\modules\search\search_game.c;..\..\..\FW\modules\search\search_remote.c;..\..\..\FW\modules\search\search_task.c;..\..\..\FW\modules\search\study.c;..\..\..\FW\sdtl_munt.c;..\..\..\FW\sio\com.c;..\..\..\FW\Variable.c;fw\ap4_main.c;fw\drivers\oid\ap4_oid.c;fw\mmi\shared\ap4_com_appli.c;fw\mmi\status\ap4_mmi_status.c;fw\modules\mmi_manager\ap4_mmgr_kernel.c;fw\modules\player\ap4_player_task.c;fw\modules\player_ap3\ap4_player_ap3.c;fw\modules\scheduler\ap4_scheduler.c"/>
	<project_id value="1549223516"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="g_b_unicode:0;adc_chal:0;ADCD:4;channel:0;adc_val:0;i:0;u8_stateplay:0;g_string2:4;astr:0;internal_speech:0;audio_is_wav:0;play_status:0;path:2;ap3_file_number:0;sz_filterext:0;fat_g_navs:4;dot_index:0;Number:0;State_Search:4;Array_V:4;Point_Write:0;Point_Read:0;State_Search:4;g_b_recorder_on:4;g_b_search_record:0;g_b_play_ap3:0;ap4_audio_var:4;Key_encrypt_mp3:0;Number:0;News_Control:4;Current_GameNews:4;Current_Game:4;Address:4;g_b_player_on:0;iPathIndexArray:0;iPathIndexLevel:0;cal_input_length:0;cal_point_length:0;CalNum2:0;CalNum1:0;s:4;int_length:0;int_data:0;point_data:0;Frame_Count:0;g_b_set_led:0;audio_is_wav:0;Sample_Rate:0;DAC_SampleRate:0;Current_GameNews:0;fat_g_navs:4;remote_bits:0;rp_flag_bits:0;cal_int_length:0;rp_file:4;rp_path:0"/>
</project>
