    changlog:
    ==========================================================================
    Date  |     Version       |     Comment
    ==========================================================================
    071022|     Ver.01(0x8001)| release.
    ==========================================================================
    071023|     Ver.02(0x8002)| update Xing header fail bug.
    ==========================================================================
    071024|     Ver.03(0x8003)| 修正?法?找到正确first frame data 
          |                   | 以及??frame data ?理
    ==========================================================================
    071030|     Ver.04(0x8004)| 修正A-B Repeat & Fw/Rwd??
          |     Ver.05(0x8005)| 修正A-B Repeat
    ==========================================================================
    071210|     Ver.06(0x8006)| 修正Fw/Rwd有??找?frame header的??
          |                   | 修正Frame Duration
          |                   | 加入filter
          |                   | 修正快?到最后???,不?自?跳至下一首的??
          |                   | 修正音量?至最小值??有?音的??
    ==========================================================================
    071218|     Ver.07(0x8007)| 修正 AudioMP3Init.c 里的 
          |                   | PCM_Setup(PCM_SETUP_VREGL,
          |                   |           (void *)PCM_VREGL_5DIV9);
          |                   | PCM_VREGL_5DIV9改?PCM_VREGL_7DIV9
    ==========================================================================
    080114|     Ver.08(0x8008)| 1.修正 AudioMP3Common.c ???束?即停止播放造成
          |                   |   小于1秒的MP3?法播放
          |                   | 2.修正音量?定值?0?，?法?音的??
    ==========================================================================
    080121|     Ver.09(0x8009)| 1.改?API架构，?fill catch buffer task与 
          |                   |   decode task分?
          |                   | 2.增加省?降低系??率的功能
    ==========================================================================
    080226|     Ver.10(0x800A)| 1.解?部份MP3?法判?EOF(End of file)之??
    ==========================================================================
    080314|     Ver.11(0x800B)| 1.解?VBRI格式?行Seek??算??的??
    ==========================================================================
    080623|     Ver.12(0x800C)| 1.修改MP3 decode架构，以符合新版PCM Drive，且
          |                   |   可提高效率。
    ==========================================================================
    080718|     Ver.13(0x800D)| 1.?mp3_spectrum_data()此function由
          |                   |   AudioMP3Init()里移到AudioMP3Open()
    ==========================================================================
    080812|     Ver.14(0x800E)| 1.增加SysClkDowngrade() & SysClkUpgrade ??
          |                   |   call-back function，以增?省?效率。
          |                   | 2.增加?取保留?MP3 file的API。
    ==========================================================================
    080922|     Ver.15(0x800F)| 1.修正部份MP3?法播放之??
    ==========================================================================
    081208|     Ver.16(0x8010)| 1.于AudioMP3Init()里清除catch_Buffer_
          |                   | 2.使用PCMv2 driver，以?省所需要之Code Size
    ==========================================================================
    090121|     Ver.17(0x8011)| 1.修正pFlashBusyCallBackFun被清除?0的??
    ==========================================================================
    090218|     Ver.18(0x8012)| 1.修正音量?法?整到最大值的??
    ==========================================================================