<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;..\..\..\FW;..\..\..\FW\conf;..\..\..\FW\drivers\lcd;..\..\..\FW\drivers\mmi;..\..\..\FW\drivers\oid;..\..\..\FW\Include;..\..\..\FW\Include\SDBOOT_KBDM9;..\..\..\FW\lib_mcu;..\..\..\FW\lib_mcu\int;..\..\..\FW\lib_mcu\kbd;..\..\..\FW\lib_mcu\lcd;..\..\..\FW\lib_mcu\timer;..\..\..\FW\lib_system\auto_disp;..\..\..\FW\lib_system\mailbox;..\..\..\FW\lib_system\timer_soft;..\..\..\FW\lib_system\unicode;..\..\..\FW\lib_system\utilities;..\..\..\FW\Library;..\..\..\FW\mmi\ap3;..\..\..\FW\mmi\images;..\..\..\FW\mmi\kbd;..\..\..\FW\mmi\player;..\..\..\FW\mmi\reread;..\..\..\FW\mmi\shared;..\..\..\FW\mmi\startup;..\..\..\FW\mmi\status;..\..\..\FW\modules\audio;..\..\..\FW\modules\control_access;..\..\..\FW\modules\file_system;..\..\..\FW\modules\mmi_manager;..\..\..\FW\modules\player;..\..\..\FW\modules\power;..\..\..\FW\modules\recorder;..\..\..\FW\modules\search;..\..\..\FW\modules\usb;..\..\..\FW\sio;..\..\..\KB952;fw\conf"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="false"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="reread.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\..\FW\drivers\lcd\lcd_SSD1303.c;..\..\..\FW\drivers\mmi\img_handler.c;..\..\..\FW\lib_mcu\kbd\keypad_drv.c;..\..\..\FW\lib_mcu\lcd\lcd_drv.c;..\..\..\FW\lib_mcu\timer\timer_drv.c;..\..\..\FW\lib_system\auto_disp\auto_disp.c;..\..\..\FW\lib_system\mailbox\mail.c;..\..\..\FW\lib_system\timer_soft\timer_soft.c;..\..\..\FW\lib_system\unicode\unicode.c;..\..\..\FW\Library\ADC.asm;..\..\..\FW\Library\AudioMP3API.C;..\..\..\FW\Library\MP3v2_API.lib;..\..\..\FW\Library\Source\Code\AudioMP3Stop.C;..\..\..\FW\mmi\kbd\keypad.c;..\..\..\FW\mmi\player\srv_player.c;..\..\..\FW\mmi\reread\mmi_recorder.c;..\..\..\FW\mmi\reread\srv_recorder.c;..\..\..\FW\mmi\shared\com_var.c;..\..\..\FW\modules\audio\audio.c;..\..\..\FW\modules\file_system\file.c;..\..\..\FW\modules\file_system\FS_patch.c;..\..\..\FW\modules\file_system\navigation.c;..\..\..\FW\modules\file_system\SD_Cache_Component.c;..\..\..\FW\modules\file_system\SD_Component_variable.c;..\..\..\FW\modules\player\DAC_MuteUnmute2.asm;..\..\..\FW\modules\player\DAC_S2M.asm;..\..\..\FW\modules\player\mp3PlayFAT.asm;..\..\..\FW\modules\player\player.c;..\..\..\FW\modules\power\power.c;..\..\..\FW\modules\power\power_task.c;..\..\..\FW\modules\recorder\KB_RESIZE.c;..\..\..\FW\modules\recorder\recorder.c;..\..\..\FW\modules\recorder\recorder_task.c;..\..\..\FW\sdtl_munt.c;..\..\..\FW\sio\com.c;..\..\..\FW\Variable.c;fw\drivers\oid\recorder_oid.c;fw\mmi\shared\recorder_com_appli.c;fw\mmi\status\recorder_mmi_status.c;fw\modules\mmi_manager\recorder_mmgr_kernel.c;fw\modules\player\recorder_player_task.c;fw\modules\scheduler\recorder_scheduler.c;fw\recoeder_main.c"/>
	<project_id value="1546530396"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="g_b_earphone_present:0;wr:0;id:4;task_id:0;s_mailbox_cmd:4;s_mailboxdesc_cmd:4;volume_right:0;srvplayer_g_arg:0;g_u8_player_volume_l:0;lFileMax:0;longFileName:4;tisiFileShortpath:2;fat_g_cur_nav:4;g_b_unicode:0;error:0;Buf:4;Start_Sector:0;g_setting_list:4;g_conv_buffer:4;src_buffer:2;nb_char:0;lang:0;v4:4;height:0;Buf:4;Start_Sector:0;sector:0;nor_flash_address:4;nor_flash_bass_address:4;tisiFileShortpath:0;g_string:4;g_b_unicode:0;fat_g_navs:4;num:0;recorder_file:0;record_result:0;kbd_state:0;err:0;srvplayer_g_player_state:0;recorder_path:0;recorder_file_name:0;file_name:4;last_record_number:0;g_setting_list:4;free_space:0;g_string2:4;file_size:0;u8_i:0"/>
</project>
