space
{
	XRAM 0x0 0x7000
	{
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x200 ;
		USB_STORAGE_XRAM = SPACE_XRAM;
		SDTL_XRAM        = SPACE_XRAM;
		SDTL_CACHE_DATA  = SPACE_XRAM;
		EXAMPLE_XRAM     = SPACE_XRAM;
		USB_CORE_DATA    = SPACE_XRAM;
		//USB_HID_XRAM     = SPACE_XRAM;
		SPIF_XRAM		 = SPACE_XRAM;
		KEY_SCAN_DATA	 = SPACE_XRAM;
		SYSTEM_DATA		 = SPACE_XRAM;
		DAC_XRAM         = SPACE_XRAM;
		ADC_MAIN_DATA	 = SPACE_XRAM;
		FSSD_DRIVER_DATA = SPACE_XRAM;
		FS_DATA			 = SPACE_XRAM;
		FAT_DATA = SPACE_XRAM;
		ATTY_XRAM = SPACE_XRAM;
		SDTL_USB_XRAM        = SPACE_XRAM;
		KBFAT_DATA        = SPACE_XRAM;
		UART_DATA		   = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x2DFA;
		//DAC_XRAM         			= SPACE_YRAM;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00;
		SPACE_DPRAM 0x100 0xA;
		DAC_DPRAM = SPACE_DPRAM;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 : interrupt 0x0 0x100 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0xB900 : interrupt 0x0 0x100 ,image;

		KBDMCC              = SPACE_IRAM;
		SYSDRV_CODE         = SPACE_IRAM;

		NFTL_INIT_CODE      = SPACE_IRAM;
		NFTL_API_CODE       = SPACE_IRAM;

		USB_STORAGE_CODE    = SPACE_IRAM;
		USB_STORAGE_IRAM    = SPACE_IRAM;
		USB_CORE_CODE       = SPACE_IRAM;
		UART_CODE			= SPACE_IRAM;
		SDTL_CODE           = SPACE_IRAM;
		USB_HID_CODE        = SPACE_IRAM;
		EXAMPLE_CODE        = SPACE_IRAM;
		GLOBAL_USBHELP_CODE = SPACE_IRAM;
		LIBC								= SPACE_IRAM;
		SYSTEM_TIMER3_INIT_CODE	= SPACE_IRAM;
		BATTERY_CODE = SPACE_IRAM;
		SPIF_CODE			= SPACE_IRAM;
		SYSTEM_CODE			= SPACE_IRAM;
		ADC_MAIN_CODE		= SPACE_IRAM;
		KEY_SCAN_INIT		= SPACE_IRAM;
		KEY_SCAN_CODE		= SPACE_IRAM;
		FAT_OPEN = SPACE_IRAM;
		FAT_COMMON_CODE = SPACE_IRAM;
		ATTY_CODE				= SPACE_IRAM;
		KBFAT_CODE				= SPACE_IRAM;
		FAT_TEMP_CODE(00 17) 0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;
		DAC_COMMON_CODE      0xBC00 0x500  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		DAC_TEMP_CODE(00 02) 0xB900 0x300  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
	}
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
