
#define IDP_PLAYER_NORMAL                 0
#define IDP_PLAYER_SINGLE                 0
#define IDP_PLAYER_REPEAT_SINGLE          19
#define IDP_PLAYER_REPEAT_ALL             38
#define IDP_AP4_SEQUENCE                  57
#define IDP_AP4_SINGLE                    74
#define IDP_PLAYER_VOLUME                 91
#define IDP_BACKGROUND      		 110
#define IDP_EQ_3D                        2193
#define IDP_EQ_BAND_CURSOR               2201
#define IDP_EQ_BAND_FRAME                2207
#define IDP_EQ_BASS                      2229
#define IDP_EQ_BASS_SELECT               2253
#define IDP_EQ_BBE                 	 2277
#define IDP_EQ_MEDIUM                    2290
#define IDP_EQ_MEDIUM_SELECT         	 2307
#define IDP_EQ_NOTE               	 2324
#define IDP_EQ_TREBLE             	 2335
#define IDP_EQ_TREBLE_SELECT      	 2359
#define IDP_EQ_WND                       2383
#define IDP_GAME_SNAKE_BACKGROUND        3733
#define IDP_GAME_SNAKE_SQUARE       4760
#define IDP_GAME_SNAKE_STONE        4767
#define IDP_HOST                    4774
#define IDP_HOST_HUB                4793
#define IDP_HOST_MS                 4812
#define IDP_PLAYER_FFW              4831
#define IDP_PLAYER_FRW              4841
#define IDP_PLAYER_MARK_A           4851
#define IDP_PLAYER_MARK_AB          4861
#define IDP_PLAYER_MARK_B           4871
#define IDP_PLAYER_MP3              4881
#define IDP_PLAYER_PAUSE            4916
#define IDP_PLAYER_PLAY             4926
#define IDP_PLAYER_RECORD           4936
#define IDP_PLAYER_SCROLL_AB        4946
#define IDP_PLAYER_STOP             4981
#define IDP_PLAYER_WAV              4991
#define IDP_PLAYER_WMA              5026
#define IDP_PLAYER_WND_ICON         5061
#define IDP_SCROLLER_AB             5112
#define IDP_SCROLLER_EQ             5147
#define IDP_SCROLLER_ADDTOPLAYLIST  5182
#define IDP_SCROLLER_COPY           5217
#define IDP_SCROLLER_CUT            5252
#define IDP_SCROLLER_DELETE         5287
#define IDP_SCROLLER_FORMAT         5322
#define IDP_SCROLLER_FRAME_A        5357
#define IDP_SCROLLER_HOME           5444
#define IDP_SCROLLER_ID3            5479
#define IDP_SCROLLER_LOAD           5514
#define IDP_SCROLLER_LYR            5549
#define IDP_SCROLLER_MODE           5584
#define IDP_SCROLLER_PASTE          5619
#define IDP_SCROLLER_PLAY           5654
#define IDP_SCROLLER_PLAYER         5689
#define IDP_SCROLLER_PROPERTIES     5724
#define IDP_SCROLLER_RENAME         5759
#define IDP_SCROLLER_ROOT           5794
#define IDP_SCROLLER_SAVE           5829
#define IDP_SCROLLER_SELECTPLAYLIST   5864
#define IDP_SCROLLER_SORT             5899
#define IDP_SCROLLER_SPEED            5934
#define IDP_STATUS_BATT_FULL          5969
#define IDP_STATUS_BATT_LOW           5986
#define IDP_STATUS_BATT_MED           6003
#define IDP_STATUS_BATT_V_LOW         6020
#define IDP_STATUS_LOCK            6037
#define IDP_STATUS_MMC             6048
#define IDP_STATUS_TAPE            6058
#define IDP_VOLUME_LADYBIRD        6075
#define IDP_VOLUME_WND             6086
#define IDP_CURSOR                 7132
#define IDP_EXP_DISK_DEFAULT       7145
#define IDP_EXP_DISK_NF            7164
#define IDP_EXP_DISK_SD            7183
#define IDP_EXP_FOLDER_C           7202
#define IDP_EXP_FOLDER_O           7221
#define IDP_EXP_MUSIC_FILE         7240
#define IDP_EXP_OTHER_FILE         7259
#define IDP_EXP_PICTURE_FILE       7278
#define IDP_EXP_TEXT_FILE          7297
#define IDP_EXP_UPDATE_FILE        7316
#define IDP_EXP_WND_ICON            7335
#define IDP_GAME_TETRIS_BACKGROUND     7368
#define IDP_GAME_TETRIS_CONTAINER      8395
#define IDP_GAME_TETRIS_DIGIT_0      8860
#define IDP_GAME_TETRIS_DIGIT_1      8866
#define IDP_GAME_TETRIS_DIGIT_2      8872
#define IDP_GAME_TETRIS_DIGIT_3      8878
#define IDP_GAME_TETRIS_DIGIT_4      8884
#define IDP_GAME_TETRIS_DIGIT_5      8890
#define IDP_GAME_TETRIS_DIGIT_6      8896
#define IDP_GAME_TETRIS_DIGIT_7      8902
#define IDP_GAME_TETRIS_DIGIT_8       8908
#define IDP_GAME_TETRIS_DIGIT_9       8914
#define IDP_GAME_TETRIS_GAMEOVER      8920
#define IDP_GAME_TETRIS_LOGO          9013
#define IDP_GAME_TETRIS_NEXT          9126
#define IDP_GAME_TETRIS_STONEDEL      9345
#define IDP_GAME_TETRIS_STONESET      9352
#define IDP_ID3_WND                   9359
#define IDP_IDLE_EXPLORER_A           10517
#define IDP_IDLE_EXPLORER_I           10616
#define IDP_IDLE_EXPLORER_NAME        10651
#define IDP_IDLE_GAME_A               10734
#define IDP_IDLE_GAME_I               10833
#define IDP_IDLE_GAME_NAME            10868
#define IDP_IDLE_INFO_A                10951
#define IDP_IDLE_INFO_I                11050
#define IDP_IDLE_INFO_NAME             11085
#define IDP_IDLE_MSTORAGE_A            11168
#define IDP_IDLE_MSTORAGE_I            11267
#define IDP_IDLE_MSTORAGE_NAME         11302
#define IDP_IDLE_NAME_FRAME_L          11385
#define IDP_IDLE_NAME_FRAME_R          11404
#define IDP_IDLE_PLAYER_A              11423
#define IDP_IDLE_PLAYER_I              11522
#define IDP_IDLE_PLAYER_NAME           11557
#define IDP_IDLE_PLAYLIST_A            11640
#define IDP_IDLE_PLAYLIST_I            11739
#define IDP_IDLE_PLAYLIST_NAME         11774
#define IDP_IDLE_RADIO_A               11857
#define IDP_IDLE_RADIO_I               11956
#define IDP_IDLE_RADIO_NAME            11991
#define IDP_IDLE_RECORDER_A            12074
#define IDP_IDLE_RECORDER_I            12173
#define IDP_IDLE_RECORDER_NAME         12208
#define IDP_IDLE_SETTING_A             12291
#define IDP_IDLE_SETTING_I             12390
#define IDP_IDLE_SETTING_NAME          12425
#define IDP_INFO_DOWN                  12508
#define IDP_INFO_DOWN_SELECT           12519
#define IDP_INFO_UP                 	12530
#define IDP_INFO_UP_SELECT          	12541
#define IDP_INFO_WND                 	12552
#define IDP_MSTORAGE_COM                13131
#define IDP_MSTORAGE_FOLDER             13166
#define IDP_MSTORAGE_LINK               13217
#define IDP_MSTORAGE_PC       13300
#define IDP_MSTORAGE_POINT     13375
#define IDP_MSTORAGE_READY      13386
#define IDP_MSTORAGE_WND_ICON    13421
#define IDP_PL_WND_ICON           13478
#define IDP_RADIO_DIGIT_0         13511
#define IDP_RADIO_DIGIT_1          13554
#define IDP_RADIO_DIGIT_2            13597
#define IDP_RADIO_DIGIT_3            13640
#define IDP_RADIO_DIGIT_4              13683
#define IDP_RADIO_DIGIT_5               13726
#define IDP_RADIO_DIGIT_6               13769
#define IDP_RADIO_FM                    13812
#define IDP_RADIO_DIGIT_7    13831
#define IDP_RADIO_DIGIT_8    13874
#define IDP_RADIO_DIGIT_9     13917
#define IDP_RADIO_DIGIT_POINT   13960
#define IDP_RADIO_MONO           13965
#define IDP_RADIO_STEREO          14000
#define IDP_RADIO_WND_ICON         14035
#define IDP_STARTUP_ATMEL          14086
#define IDP_STARTUP_COCK             14305
#define IDP_STARTUP_SND3             14820
#define IDP_HOST_CDC                   15607
#define IDP_HOST_HID                    15624
#define IDP_IDLE_CDC_A                   15643
#define IDP_IDLE_CDC_I       15742
#define IDP_IDLE_CDC_NAME     15777
#define IDP_IDLE_EBOOK_A       15860
#define IDP_IDLE_EBOOK_I       15959
#define IDP_IDLE_EBOOK_NAME     15994
#define IDP_USB_DEVICE_CDC        16077
#define IDP_USB_DEVICE_HID_KBD     16112
#define IDP_USB_DEVICE_HID_MOUSE    16147
#define IDP_BOOT                    16182
#define IDP_BATT_CHARG               30060

#define IDP_STATUS_BATT_CHARGING         30128
