OldPtr= 0( 0x0 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x 0,Count=19
OldPtr= 17( 0x11 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x 13,Count=19
OldPtr= 34( 0x22 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x 26,Count=19
OldPtr= 51( 0x33 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x 39,Count=17
OldPtr= 70( 0x46 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x 4A,Count=17
OldPtr= 89( 0x59 )W= 10 ,H= 8 ,Count= 13 ===>>> NewPtr=0x 5B,Count=19
OldPtr= 102( 0x66 )W= 160 ,H= 104 ,Count= 2083 ===>>> NewPtr=0x 6E,Count=2083
OldPtr= 2185( 0x889 )W= 7 ,H= 5 ,Count= 10 ===>>> NewPtr=0x 891,Count=8
OldPtr= 2195( 0x893 )W= 3 ,H= 3 ,Count= 6 ===>>> NewPtr=0x 899,Count=6
OldPtr= 2201( 0x899 )W= 1 ,H= 19 ,Count= 6 ===>>> NewPtr=0x 89F,Count=22
OldPtr= 2207( 0x89F )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x 8B5,Count=24
OldPtr= 2227( 0x8B3 )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x 8CD,Count=24
OldPtr= 2247( 0x8C7 )W= 11 ,H= 5 ,Count= 14 ===>>> NewPtr=0x 8E5,Count=13
OldPtr= 2261( 0x8D5 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x 8F2,Count=17
OldPtr= 2280( 0x8E8 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x 903,Count=17
OldPtr= 2299( 0x8FB )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 914,Count=11
OldPtr= 2307( 0x903 )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x 91F,Count=24
OldPtr= 2327( 0x917 )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x 937,Count=24
format =1 W=110,H=48
OldPtr= 3670( 0xE56 )W= 128 ,H= 64 ,Count= 1027 ===>>> NewPtr=0x 94F,Count=1027
OldPtr= 4697( 0x1259 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x D52,Count=7
OldPtr= 4704( 0x1260 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x D59,Count=7
OldPtr= 4711( 0x1267 )W= 15 ,H= 8 ,Count= 18 ===>>> NewPtr=0x D60,Count=19
OldPtr= 4729( 0x1279 )W= 15 ,H= 8 ,Count= 18 ===>>> NewPtr=0x D73,Count=19
OldPtr= 4747( 0x128B )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x D86,Count=19
OldPtr= 4764( 0x129C )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x D99,Count=10
OldPtr= 4774( 0x12A6 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x DA3,Count=10
OldPtr= 4784( 0x12B0 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x DAD,Count=10
OldPtr= 4794( 0x12BA )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x DB7,Count=10
OldPtr= 4804( 0x12C4 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x DC1,Count=10
OldPtr= 4814( 0x12CE )W= 30 ,H= 8 ,Count= 33 ===>>> NewPtr=0x DCB,Count=35
OldPtr= 4847( 0x12EF )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x DEE,Count=10
OldPtr= 4857( 0x12F9 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x DF8,Count=10
OldPtr= 4867( 0x1303 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x E02,Count=10
OldPtr= 4877( 0x130D )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x E0C,Count=35
OldPtr= 4912( 0x1330 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x E2F,Count=10
OldPtr= 4922( 0x133A )W= 30 ,H= 8 ,Count= 33 ===>>> NewPtr=0x E39,Count=35
OldPtr= 4955( 0x135B )W= 30 ,H= 8 ,Count= 33 ===>>> NewPtr=0x E5C,Count=35
OldPtr= 4988( 0x137C )W= 19 ,H= 16 ,Count= 41 ===>>> NewPtr=0x E7F,Count=51
OldPtr= 5029( 0x13A5 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x EB2,Count=35
OldPtr= 5064( 0x13C8 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x ED5,Count=35
OldPtr= 5099( 0x13EB )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x EF8,Count=35
OldPtr= 5134( 0x140E )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x F1B,Count=35
OldPtr= 5169( 0x1431 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x F3E,Count=35
OldPtr= 5204( 0x1454 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x F61,Count=35
OldPtr= 5239( 0x1477 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x F84,Count=35
OldPtr= 5274( 0x149A )W= 20 ,H= 28 ,Count= 83 ===>>> NewPtr=0x FA7,Count=87
OldPtr= 5357( 0x14ED )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x FFE,Count=35
OldPtr= 5392( 0x1510 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1021,Count=35
OldPtr= 5427( 0x1533 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1044,Count=35
OldPtr= 5462( 0x1556 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1067,Count=35
OldPtr= 5497( 0x1579 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 108A,Count=35
OldPtr= 5532( 0x159C )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 10AD,Count=35
OldPtr= 5567( 0x15BF )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 10D0,Count=35
OldPtr= 5602( 0x15E2 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 10F3,Count=35
OldPtr= 5637( 0x1605 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1116,Count=35
OldPtr= 5672( 0x1628 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1139,Count=35
OldPtr= 5707( 0x164B )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 115C,Count=35
OldPtr= 5742( 0x166E )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 117F,Count=35
OldPtr= 5777( 0x1691 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 11A2,Count=35
OldPtr= 5812( 0x16B4 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 11C5,Count=35
OldPtr= 5847( 0x16D7 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 11E8,Count=35
OldPtr= 5882( 0x16FA )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x 120B,Count=17
OldPtr= 5898( 0x170A )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x 121C,Count=17
OldPtr= 5914( 0x171A )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x 122D,Count=17
OldPtr= 5930( 0x172A )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x 123E,Count=17
OldPtr= 5946( 0x173A )W= 7 ,H= 8 ,Count= 10 ===>>> NewPtr=0x 124F,Count=11
OldPtr= 5956( 0x1744 )W= 6 ,H= 7 ,Count= 9 ===>>> NewPtr=0x 125A,Count=10
OldPtr= 5965( 0x174D )W= 12 ,H= 7 ,Count= 15 ===>>> NewPtr=0x 1264,Count=17
OldPtr= 5980( 0x175C )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 1275,Count=11
format =1 W=97,H=40
OldPtr= 6961( 0x1B31 )W= 5 ,H= 10 ,Count= 13 ===>>> NewPtr=0x 1280,Count=13
OldPtr= 6974( 0x1B3E )W= 10 ,H= 8 ,Count= 13 ===>>> NewPtr=0x 128D,Count=19
OldPtr= 6987( 0x1B4B )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 12A0,Count=19
OldPtr= 6999( 0x1B57 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 12B3,Count=19
OldPtr= 7011( 0x1B63 )W= 10 ,H= 8 ,Count= 13 ===>>> NewPtr=0x 12C6,Count=19
OldPtr= 7024( 0x1B70 )W= 11 ,H= 8 ,Count= 14 ===>>> NewPtr=0x 12D9,Count=19
OldPtr= 7038( 0x1B7E )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 12EC,Count=19
OldPtr= 7050( 0x1B8A )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 12FF,Count=19
OldPtr= 7062( 0x1B96 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 1312,Count=19
OldPtr= 7074( 0x1BA2 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 1325,Count=19
OldPtr= 7086( 0x1BAE )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 1338,Count=19
OldPtr= 7098( 0x1BBA )W= 15 ,H= 15 ,Count= 33 ===>>> NewPtr=0x 134B,Count=33
OldPtr= 7131( 0x1BDB )W= 128 ,H= 64 ,Count= 1027 ===>>> NewPtr=0x 136C,Count=1027
OldPtr= 8158( 0x1FDE )W= 85 ,H= 42 ,Count= 513 ===>>> NewPtr=0x 176F,Count=465
OldPtr= 8671( 0x21DF )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1940,Count=6
OldPtr= 8679( 0x21E7 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1946,Count=6
OldPtr= 8687( 0x21EF )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 194C,Count=6
OldPtr= 8695( 0x21F7 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1952,Count=6
OldPtr= 8703( 0x21FF )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1958,Count=6
OldPtr= 8711( 0x2207 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 195E,Count=6
OldPtr= 8719( 0x220F )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1964,Count=6
OldPtr= 8727( 0x2217 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 196A,Count=6
OldPtr= 8735( 0x221F )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1970,Count=6
OldPtr= 8743( 0x2227 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x 1976,Count=6
OldPtr= 8751( 0x222F )W= 20 ,H= 30 ,Count= 83 ===>>> NewPtr=0x 197C,Count=93
OldPtr= 8834( 0x2282 )W= 85 ,H= 10 ,Count= 173 ===>>> NewPtr=0x 19D9,Count=113
OldPtr= 9007( 0x232F )W= 25 ,H= 54 ,Count= 178 ===>>> NewPtr=0x 1A4A,Count=219
OldPtr= 9185( 0x23E1 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x 1B25,Count=7
OldPtr= 9192( 0x23E8 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x 1B2C,Count=7
format =1 W=93,H=48
OldPtr= 10318( 0x284E )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 1B33,Count=99
OldPtr= 10417( 0x28B1 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1B96,Count=35
OldPtr= 10452( 0x28D4 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 1BB9,Count=83
OldPtr= 10521( 0x2919 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 1C0C,Count=99
OldPtr= 10620( 0x297C )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1C6F,Count=35
OldPtr= 10655( 0x299F )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 1C92,Count=83
OldPtr= 10724( 0x29E4 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 1CE5,Count=99
OldPtr= 10823( 0x2A47 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1D48,Count=35
OldPtr= 10858( 0x2A6A )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 1D6B,Count=83
OldPtr= 10927( 0x2AAF )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 1DBE,Count=99
OldPtr= 11026( 0x2B12 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1E21,Count=35
OldPtr= 11061( 0x2B35 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 1E44,Count=83
OldPtr= 11130( 0x2B7A )W= 5 ,H= 16 ,Count= 13 ===>>> NewPtr=0x 1E97,Count=19
OldPtr= 11143( 0x2B87 )W= 5 ,H= 16 ,Count= 13 ===>>> NewPtr=0x 1EAA,Count=19
OldPtr= 11156( 0x2B94 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 1EBD,Count=99
OldPtr= 11255( 0x2BF7 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1F20,Count=35
OldPtr= 11290( 0x2C1A )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 1F43,Count=83
OldPtr= 11359( 0x2C5F )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 1F96,Count=99
OldPtr= 11458( 0x2CC2 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 1FF9,Count=35
OldPtr= 11493( 0x2CE5 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 201C,Count=83
OldPtr= 11562( 0x2D2A )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 206F,Count=99
OldPtr= 11661( 0x2D8D )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 20D2,Count=35
OldPtr= 11696( 0x2DB0 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 20F5,Count=83
OldPtr= 11765( 0x2DF5 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 2148,Count=99
OldPtr= 11864( 0x2E58 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 21AB,Count=35
OldPtr= 11899( 0x2E7B )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 21CE,Count=83
OldPtr= 11968( 0x2EC0 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 2221,Count=99
OldPtr= 12067( 0x2F23 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 2284,Count=35
OldPtr= 12102( 0x2F46 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 22A7,Count=83
OldPtr= 12171( 0x2F8B )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 22FA,Count=11
OldPtr= 12179( 0x2F93 )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 2305,Count=11
OldPtr= 12187( 0x2F9B )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 2310,Count=11
OldPtr= 12195( 0x2FA3 )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 231B,Count=11
OldPtr= 12203( 0x2FAB )W= 93 ,H= 48 ,Count= 561 ===>>> NewPtr=0x 2326,Count=579
OldPtr= 12764( 0x31DC )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x 2569,Count=35
OldPtr= 12796( 0x31FC )W= 12 ,H= 24 ,Count= 39 ===>>> NewPtr=0x 258C,Count=51
OldPtr= 12835( 0x3223 )W= 35 ,H= 16 ,Count= 73 ===>>> NewPtr=0x 25BF,Count=83
OldPtr= 12908( 0x326C )W= 20 ,H= 24 ,Count= 63 ===>>> NewPtr=0x 2612,Count=75
OldPtr= 12971( 0x32AB )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x 265D,Count=11
OldPtr= 12979( 0x32B3 )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x 2668,Count=35
OldPtr= 13011( 0x32D3 )W= 21 ,H= 18 ,Count= 66 ===>>> NewPtr=0x 268B,Count=57
OldPtr= 13077( 0x3315 )W= 15 ,H= 15 ,Count= 33 ===>>> NewPtr=0x 26C4,Count=33
OldPtr= 13110( 0x3336 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 26E5,Count=43
OldPtr= 13155( 0x3363 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 2710,Count=43
OldPtr= 13200( 0x3390 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 273B,Count=43
OldPtr= 13245( 0x33BD )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 2766,Count=43
OldPtr= 13290( 0x33EA )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 2791,Count=43
OldPtr= 13335( 0x3417 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 27BC,Count=43
OldPtr= 13380( 0x3444 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 27E7,Count=43
OldPtr= 13425( 0x3471 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x 2812,Count=19
OldPtr= 13437( 0x347D )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 2825,Count=43
OldPtr= 13482( 0x34AA )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 2850,Count=43
OldPtr= 13527( 0x34D7 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x 287B,Count=43
OldPtr= 13572( 0x3504 )W= 2 ,H= 2 ,Count= 5 ===>>> NewPtr=0x 28A6,Count=5
OldPtr= 13577( 0x3509 )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x 28AB,Count=35
OldPtr= 13609( 0x3529 )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x 28CE,Count=35
OldPtr= 13641( 0x3549 )W= 19 ,H= 16 ,Count= 41 ===>>> NewPtr=0x 28F1,Count=51
OldPtr= 13682( 0x3572 )W= 58 ,H= 27 ,Count= 235 ===>>> NewPtr=0x 2924,Count=219
OldPtr= 13917( 0x365D )W= 58 ,H= 64 ,Count= 467 ===>>> NewPtr=0x 29FF,Count=515
OldPtr= 14384( 0x3830 )W= 106 ,H= 56 ,Count= 745 ===>>> NewPtr=0x 2C02,Count=787
OldPtr= 15129( 0x3B19 )W= 9 ,H= 7 ,Count= 12 ===>>> NewPtr=0x 2F15,Count=17
OldPtr= 15141( 0x3B25 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x 2F26,Count=19
OldPtr= 15158( 0x3B36 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 2F39,Count=99
OldPtr= 15257( 0x3B99 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 2F9C,Count=35
OldPtr= 15292( 0x3BBC )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 2FBF,Count=83
OldPtr= 15361( 0x3C01 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x 3012,Count=99
OldPtr= 15460( 0x3C64 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 3075,Count=35
OldPtr= 15495( 0x3C87 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x 3098,Count=83
OldPtr= 15564( 0x3CCC )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 30EB,Count=35
OldPtr= 15599( 0x3CEF )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 310E,Count=35
OldPtr= 15634( 0x3D12 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x 3131,Count=35
format =2 W=90,H=64
format =2 W=13,H=7
