OldPtr= 0( 0x0 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x0,Count=19
OldPtr= 17( 0x11 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x13,Count=19
OldPtr= 34( 0x22 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x26,Count=19
OldPtr= 51( 0x33 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x39,Count=17
OldPtr= 70( 0x46 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x4A,Count=17
OldPtr= 89( 0x59 )W= 10 ,H= 8 ,Count= 13 ===>>> NewPtr=0x5B,Count=19
OldPtr= 102( 0x66 )W= 160 ,H= 104 ,Count= 2083 ===>>> NewPtr=0x6E,Count=2083
OldPtr= 2185( 0x889 )W= 7 ,H= 5 ,Count= 10 ===>>> NewPtr=0x891,Count=8
OldPtr= 2195( 0x893 )W= 3 ,H= 3 ,Count= 6 ===>>> NewPtr=0x899,Count=6
OldPtr= 2201( 0x899 )W= 1 ,H= 19 ,Count= 6 ===>>> NewPtr=0x89F,Count=22
OldPtr= 2207( 0x89F )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x8B5,Count=24
OldPtr= 2227( 0x8B3 )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x8CD,Count=24
OldPtr= 2247( 0x8C7 )W= 11 ,H= 5 ,Count= 14 ===>>> NewPtr=0x8E5,Count=13
OldPtr= 2261( 0x8D5 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x8F2,Count=17
OldPtr= 2280( 0x8E8 )W= 16 ,H= 7 ,Count= 19 ===>>> NewPtr=0x903,Count=17
OldPtr= 2299( 0x8FB )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x914,Count=11
OldPtr= 2307( 0x903 )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x91F,Count=24
OldPtr= 2327( 0x917 )W= 17 ,H= 7 ,Count= 20 ===>>> NewPtr=0x937,Count=24
format =1 W=110,H=48, PicNum=2
OldPtr= 2347( 0x92B )W= 110 ,H= 48 ,Count= 1323 ===>>> NewPtr=0x94F,Count=675
OldPtr= 2347( 0x92B )W= 110 ,H= 48 ,Count= 1323 ===>>> NewPtr=0xBF2,Count=675
OldPtr= 3670( 0xE56 )W= 128 ,H= 64 ,Count= 1027 ===>>> NewPtr=0xE95,Count=1027
OldPtr= 4697( 0x1259 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x1298,Count=7
OldPtr= 4704( 0x1260 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x129F,Count=7
OldPtr= 4711( 0x1267 )W= 15 ,H= 8 ,Count= 18 ===>>> NewPtr=0x12A6,Count=19
OldPtr= 4729( 0x1279 )W= 15 ,H= 8 ,Count= 18 ===>>> NewPtr=0x12B9,Count=19
OldPtr= 4747( 0x128B )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x12CC,Count=19
OldPtr= 4764( 0x129C )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x12DF,Count=10
OldPtr= 4774( 0x12A6 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x12E9,Count=10
OldPtr= 4784( 0x12B0 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x12F3,Count=10
OldPtr= 4794( 0x12BA )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x12FD,Count=10
OldPtr= 4804( 0x12C4 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x1307,Count=10
OldPtr= 4814( 0x12CE )W= 30 ,H= 8 ,Count= 33 ===>>> NewPtr=0x1311,Count=35
OldPtr= 4847( 0x12EF )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x1334,Count=10
OldPtr= 4857( 0x12F9 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x133E,Count=10
OldPtr= 4867( 0x1303 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x1348,Count=10
OldPtr= 4877( 0x130D )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1352,Count=35
OldPtr= 4912( 0x1330 )W= 7 ,H= 7 ,Count= 10 ===>>> NewPtr=0x1375,Count=10
OldPtr= 4922( 0x133A )W= 30 ,H= 8 ,Count= 33 ===>>> NewPtr=0x137F,Count=35
OldPtr= 4955( 0x135B )W= 30 ,H= 8 ,Count= 33 ===>>> NewPtr=0x13A2,Count=35
OldPtr= 4988( 0x137C )W= 19 ,H= 16 ,Count= 41 ===>>> NewPtr=0x13C5,Count=51
OldPtr= 5029( 0x13A5 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x13F8,Count=35
OldPtr= 5064( 0x13C8 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x141B,Count=35
OldPtr= 5099( 0x13EB )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x143E,Count=35
OldPtr= 5134( 0x140E )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1461,Count=35
OldPtr= 5169( 0x1431 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1484,Count=35
OldPtr= 5204( 0x1454 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x14A7,Count=35
OldPtr= 5239( 0x1477 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x14CA,Count=35
OldPtr= 5274( 0x149A )W= 20 ,H= 28 ,Count= 83 ===>>> NewPtr=0x14ED,Count=87
OldPtr= 5357( 0x14ED )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1544,Count=35
OldPtr= 5392( 0x1510 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1567,Count=35
OldPtr= 5427( 0x1533 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x158A,Count=35
OldPtr= 5462( 0x1556 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x15AD,Count=35
OldPtr= 5497( 0x1579 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x15D0,Count=35
OldPtr= 5532( 0x159C )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x15F3,Count=35
OldPtr= 5567( 0x15BF )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1616,Count=35
OldPtr= 5602( 0x15E2 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x1639,Count=35
OldPtr= 5637( 0x1605 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x165C,Count=35
OldPtr= 5672( 0x1628 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x167F,Count=35
OldPtr= 5707( 0x164B )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x16A2,Count=35
OldPtr= 5742( 0x166E )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x16C5,Count=35
OldPtr= 5777( 0x1691 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x16E8,Count=35
OldPtr= 5812( 0x16B4 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x170B,Count=35
OldPtr= 5847( 0x16D7 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x172E,Count=35
OldPtr= 5882( 0x16FA )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x1751,Count=17
OldPtr= 5898( 0x170A )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x1762,Count=17
OldPtr= 5914( 0x171A )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x1773,Count=17
OldPtr= 5930( 0x172A )W= 13 ,H= 7 ,Count= 16 ===>>> NewPtr=0x1784,Count=17
OldPtr= 5946( 0x173A )W= 7 ,H= 8 ,Count= 10 ===>>> NewPtr=0x1795,Count=11
OldPtr= 5956( 0x1744 )W= 6 ,H= 7 ,Count= 9 ===>>> NewPtr=0x17A0,Count=10
OldPtr= 5965( 0x174D )W= 12 ,H= 7 ,Count= 15 ===>>> NewPtr=0x17AA,Count=17
OldPtr= 5980( 0x175C )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x17BB,Count=11
format =1 W=97,H=40, PicNum=2
OldPtr= 5988( 0x1764 )W= 97 ,H= 40 ,Count= 973 ===>>> NewPtr=0x17C6,Count=523
OldPtr= 5988( 0x1764 )W= 97 ,H= 40 ,Count= 973 ===>>> NewPtr=0x19D1,Count=523
OldPtr= 6961( 0x1B31 )W= 5 ,H= 10 ,Count= 13 ===>>> NewPtr=0x1BDC,Count=13
OldPtr= 6974( 0x1B3E )W= 10 ,H= 8 ,Count= 13 ===>>> NewPtr=0x1BE9,Count=19
OldPtr= 6987( 0x1B4B )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1BFC,Count=19
OldPtr= 6999( 0x1B57 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1C0F,Count=19
OldPtr= 7011( 0x1B63 )W= 10 ,H= 8 ,Count= 13 ===>>> NewPtr=0x1C22,Count=19
OldPtr= 7024( 0x1B70 )W= 11 ,H= 8 ,Count= 14 ===>>> NewPtr=0x1C35,Count=19
OldPtr= 7038( 0x1B7E )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1C48,Count=19
OldPtr= 7050( 0x1B8A )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1C5B,Count=19
OldPtr= 7062( 0x1B96 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1C6E,Count=19
OldPtr= 7074( 0x1BA2 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1C81,Count=19
OldPtr= 7086( 0x1BAE )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x1C94,Count=19
OldPtr= 7098( 0x1BBA )W= 15 ,H= 15 ,Count= 33 ===>>> NewPtr=0x1CA7,Count=33
OldPtr= 7131( 0x1BDB )W= 128 ,H= 64 ,Count= 1027 ===>>> NewPtr=0x1CC8,Count=1027
OldPtr= 8158( 0x1FDE )W= 85 ,H= 42 ,Count= 513 ===>>> NewPtr=0x20CB,Count=465
OldPtr= 8671( 0x21DF )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x229C,Count=6
OldPtr= 8679( 0x21E7 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22A2,Count=6
OldPtr= 8687( 0x21EF )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22A8,Count=6
OldPtr= 8695( 0x21F7 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22AE,Count=6
OldPtr= 8703( 0x21FF )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22B4,Count=6
OldPtr= 8711( 0x2207 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22BA,Count=6
OldPtr= 8719( 0x220F )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22C0,Count=6
OldPtr= 8727( 0x2217 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22C6,Count=6
OldPtr= 8735( 0x221F )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22CC,Count=6
OldPtr= 8743( 0x2227 )W= 5 ,H= 3 ,Count= 8 ===>>> NewPtr=0x22D2,Count=6
OldPtr= 8751( 0x222F )W= 20 ,H= 30 ,Count= 83 ===>>> NewPtr=0x22D8,Count=93
OldPtr= 8834( 0x2282 )W= 85 ,H= 10 ,Count= 173 ===>>> NewPtr=0x2335,Count=113
OldPtr= 9007( 0x232F )W= 25 ,H= 54 ,Count= 178 ===>>> NewPtr=0x23A6,Count=219
OldPtr= 9185( 0x23E1 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x2481,Count=7
OldPtr= 9192( 0x23E8 )W= 4 ,H= 4 ,Count= 7 ===>>> NewPtr=0x2488,Count=7
format =1 W=93,H=48, PicNum=2
OldPtr= 9199( 0x23EF )W= 93 ,H= 48 ,Count= 1119 ===>>> NewPtr=0x248F,Count=579
OldPtr= 9199( 0x23EF )W= 93 ,H= 48 ,Count= 1119 ===>>> NewPtr=0x26D2,Count=579
OldPtr= 10318( 0x284E )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2915,Count=99
OldPtr= 10417( 0x28B1 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2978,Count=35
OldPtr= 10452( 0x28D4 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x299B,Count=83
OldPtr= 10521( 0x2919 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x29EE,Count=99
OldPtr= 10620( 0x297C )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2A51,Count=35
OldPtr= 10655( 0x299F )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2A74,Count=83
OldPtr= 10724( 0x29E4 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2AC7,Count=99
OldPtr= 10823( 0x2A47 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2B2A,Count=35
OldPtr= 10858( 0x2A6A )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2B4D,Count=83
OldPtr= 10927( 0x2AAF )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2BA0,Count=99
OldPtr= 11026( 0x2B12 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2C03,Count=35
OldPtr= 11061( 0x2B35 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2C26,Count=83
OldPtr= 11130( 0x2B7A )W= 5 ,H= 16 ,Count= 13 ===>>> NewPtr=0x2C79,Count=19
OldPtr= 11143( 0x2B87 )W= 5 ,H= 16 ,Count= 13 ===>>> NewPtr=0x2C8C,Count=19
OldPtr= 11156( 0x2B94 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2C9F,Count=99
OldPtr= 11255( 0x2BF7 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2D02,Count=35
OldPtr= 11290( 0x2C1A )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2D25,Count=83
OldPtr= 11359( 0x2C5F )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2D78,Count=99
OldPtr= 11458( 0x2CC2 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2DDB,Count=35
OldPtr= 11493( 0x2CE5 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2DFE,Count=83
OldPtr= 11562( 0x2D2A )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2E51,Count=99
OldPtr= 11661( 0x2D8D )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2EB4,Count=35
OldPtr= 11696( 0x2DB0 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2ED7,Count=83
OldPtr= 11765( 0x2DF5 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x2F2A,Count=99
OldPtr= 11864( 0x2E58 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x2F8D,Count=35
OldPtr= 11899( 0x2E7B )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x2FB0,Count=83
OldPtr= 11968( 0x2EC0 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x3003,Count=99
OldPtr= 12067( 0x2F23 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x3066,Count=35
OldPtr= 12102( 0x2F46 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x3089,Count=83
OldPtr= 12171( 0x2F8B )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x30DC,Count=11
OldPtr= 12179( 0x2F93 )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x30E7,Count=11
OldPtr= 12187( 0x2F9B )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x30F2,Count=11
OldPtr= 12195( 0x2FA3 )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x30FD,Count=11
OldPtr= 12203( 0x2FAB )W= 93 ,H= 48 ,Count= 561 ===>>> NewPtr=0x3108,Count=579
OldPtr= 12764( 0x31DC )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x334B,Count=35
OldPtr= 12796( 0x31FC )W= 12 ,H= 24 ,Count= 39 ===>>> NewPtr=0x336E,Count=51
OldPtr= 12835( 0x3223 )W= 35 ,H= 16 ,Count= 73 ===>>> NewPtr=0x33A1,Count=83
OldPtr= 12908( 0x326C )W= 20 ,H= 24 ,Count= 63 ===>>> NewPtr=0x33F4,Count=75
OldPtr= 12971( 0x32AB )W= 5 ,H= 8 ,Count= 8 ===>>> NewPtr=0x343F,Count=11
OldPtr= 12979( 0x32B3 )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x344A,Count=35
OldPtr= 13011( 0x32D3 )W= 21 ,H= 18 ,Count= 66 ===>>> NewPtr=0x346D,Count=57
OldPtr= 13077( 0x3315 )W= 15 ,H= 15 ,Count= 33 ===>>> NewPtr=0x34A6,Count=33
OldPtr= 13110( 0x3336 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x34C7,Count=43
OldPtr= 13155( 0x3363 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x34F2,Count=43
OldPtr= 13200( 0x3390 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x351D,Count=43
OldPtr= 13245( 0x33BD )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x3548,Count=43
OldPtr= 13290( 0x33EA )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x3573,Count=43
OldPtr= 13335( 0x3417 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x359E,Count=43
OldPtr= 13380( 0x3444 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x35C9,Count=43
OldPtr= 13425( 0x3471 )W= 9 ,H= 8 ,Count= 12 ===>>> NewPtr=0x35F4,Count=19
OldPtr= 13437( 0x347D )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x3607,Count=43
OldPtr= 13482( 0x34AA )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x3632,Count=43
OldPtr= 13527( 0x34D7 )W= 14 ,H= 20 ,Count= 45 ===>>> NewPtr=0x365D,Count=43
OldPtr= 13572( 0x3504 )W= 2 ,H= 2 ,Count= 5 ===>>> NewPtr=0x3688,Count=5
OldPtr= 13577( 0x3509 )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x368D,Count=35
OldPtr= 13609( 0x3529 )W= 29 ,H= 8 ,Count= 32 ===>>> NewPtr=0x36B0,Count=35
OldPtr= 13641( 0x3549 )W= 19 ,H= 16 ,Count= 41 ===>>> NewPtr=0x36D3,Count=51
OldPtr= 13682( 0x3572 )W= 58 ,H= 27 ,Count= 235 ===>>> NewPtr=0x3706,Count=219
OldPtr= 13917( 0x365D )W= 58 ,H= 64 ,Count= 467 ===>>> NewPtr=0x37E1,Count=515
OldPtr= 14384( 0x3830 )W= 106 ,H= 56 ,Count= 745 ===>>> NewPtr=0x39E4,Count=787
OldPtr= 15129( 0x3B19 )W= 9 ,H= 7 ,Count= 12 ===>>> NewPtr=0x3CF7,Count=17
OldPtr= 15141( 0x3B25 )W= 14 ,H= 8 ,Count= 17 ===>>> NewPtr=0x3D08,Count=19
OldPtr= 15158( 0x3B36 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x3D1B,Count=99
OldPtr= 15257( 0x3B99 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x3D7E,Count=35
OldPtr= 15292( 0x3BBC )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x3DA1,Count=83
OldPtr= 15361( 0x3C01 )W= 24 ,H= 32 ,Count= 99 ===>>> NewPtr=0x3DF4,Count=99
OldPtr= 15460( 0x3C64 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x3E57,Count=35
OldPtr= 15495( 0x3C87 )W= 33 ,H= 16 ,Count= 69 ===>>> NewPtr=0x3E7A,Count=83
OldPtr= 15564( 0x3CCC )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x3ECD,Count=35
OldPtr= 15599( 0x3CEF )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x3EF0,Count=35
OldPtr= 15634( 0x3D12 )W= 16 ,H= 16 ,Count= 35 ===>>> NewPtr=0x3F13,Count=35
format =2 W=90,H=64, PicNum=18
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x3F36,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x4239,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x453C,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x483F,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x4B42,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x4E45,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x5148,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x544B,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x574E,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x5A51,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x5D54,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x6057,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x635A,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x665D,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x6960,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x6C63,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x6F66,Count=771
OldPtr= 15669( 0x3D35 )W= 90 ,H= 64 ,Count= 12964 ===>>> NewPtr=0x7269,Count=771
format =2 W=13,H=7, PicNum=4
OldPtr= 28633( 0x6FD9 )W= 13 ,H= 7 ,Count= 56 ===>>> NewPtr=0x756C,Count=17
OldPtr= 28633( 0x6FD9 )W= 13 ,H= 7 ,Count= 56 ===>>> NewPtr=0x757D,Count=17
OldPtr= 28633( 0x6FD9 )W= 13 ,H= 7 ,Count= 56 ===>>> NewPtr=0x758E,Count=17
OldPtr= 28633( 0x6FD9 )W= 13 ,H= 7 ,Count= 56 ===>>> NewPtr=0x759F,Count=17
³äµç ===>>> NewPtr=0x75B0,Count=17
