space
{
	XRAM 0x0 0x7000
	{
		//SPACE_XRAM 0x0 0x7000 : stack 0x100 0xEF0 ; 
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x800 ; 
		
		SDTL_XRAM = SPACE_XRAM;
		SPIF_XRAM = SPACE_XRAM;
		
		FS_DATA = SPACE_XRAM;
		FSSD_DRIVER_DATA = SPACE_XRAM;
		SPIF_Catch = SPACE_XRAM;
		
		LCD_SSD1303_DATA = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0xA900 : interrupt 0x0 0x100 ,image ; 
		
		MAIN_CODE = SPACE_IRAM;
		
		USART_CODE = SPACE_IRAM;
		
		FAT_COMMON_CODE = SPACE_IRAM;
		
		SYSDRV_CODE = SPACE_IRAM;
		SDTL_CODE = SPACE_IRAM;
		SPIF_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
		
		LCD_SSD1303_CODE = SPACE_IRAM;
		LCD_SSD1303_TEMP_CODE02 = SPACE_IRAM;

		 LCD_COMMAND_CODE					  0xA900 0x0400 : image ,adhereto VIRTUAL_SPACE;

		LCD_PICTURE_CODE					  0xAD00 0x0300 : image ,adhereto VIRTUAL_SPACE;  //画图处理
		LCD_HEIGH8_CODE						  0xA800 0x04D0 : image ,adhereto VIRTUAL_SPACE;  //写8位高字符
		
		LCD_SSD1303_TEMP_CODE01              0xB000 0x1000 : image ,adhereto VIRTUAL_SPACE;
		LCD_SSD1303_TEMP_CODE00              0xB000 0x1000 : image ,adhereto VIRTUAL_SPACE;
		FAT_TEMP_CODE(00 17)     0xC000 0x0F00 : image ,adhereto VIRTUAL_SPACE;
	}
	
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
