note:
	1,选择文件后，需要call ( void )Get_DicFile_Name(( U8 *)dic_g_ext, current_adb_file_number 
	);为打开文件做好准备
	2，












TEXT_VIEWER_TEMP_CODE12
textviewer_init    -->text_init		( TEXT_TEMP_CODE00 )

TEXT_VIEWER_TEMP_CODE09
dic_remote_voice_end_deal   -->

MMI_DIC_START_INIT_CODE
dic_start_appli_init     -->mmidic_display_backgroung	( MMI_DIC_TEMP_CODE02 )    -->lcd display   0x9000 -- 0xA400 -- 0xA500
                         -->mmi_dic_playintro		( MMI_DIC_TEMP_CODE00 )    -->search_subdir_mp3_file	( MMI_PLAYINTRO_CODE00 )  0x9000 -- 0x9500
                                                          0xC500 -- 0xC700         -->play_sbdir_mp3_file	( MMI_PLAYINTRO_CODE01 )   -->player 0x9000 -- 0xC400 -- 0xC500

MMI_DIC_TEMP_CODE01
dic_no_adb_file_deal   -->mmi_dic_no_file_display	( MMI_DIC_TEMP_CODE03 )   -->lcd display  0x9000 -- 0xA400 -- 0xA600
                       -->mmi_dicno_file_playintro	-->search_subdir_mp3_file	( MMI_PLAYINTRO_CODE00 )  0x9000 -- 0x9500
                                                        -->play_sbdir_mp3_file		( MMI_PLAYINTRO_CODE01 )  -->player 0x9000 -- 0xC400 -- 0xC500

TEXT_VIEWER_TEMP_CODE00
dic_next_drive    -->NAVIGATION_CODE  NAVIGATION_TEMP_CODE00 - NAVIGATION_TEMP_CODE05  0x9000 -- 0x9A00 -- 0x9F00
                  -->Get_DicFile_Number		( TEXT_VIEWER_TEMP_CODE01 )   0x9000 -- 0x9A00 -- 0x9B00

TEXT_VIEWER_TEMP_CODE05
dic_file_select_deal   -->Get_DicFile_Name	( TEXT_VIEWER_TEMP_CODE02 )   0x9000 -- 0x9A00 -- 0x9B00
                       -->lcd display   0x9000 -- 0xA400

TEXT_VIEWER_TEMP_CODE09
dic_remote_voice_end_deal   -->lcd display    0x9000 -- 0xA400
                            -->dic_search_word	( DIC_SEARCH_WORD_CODE )   0x9000 -- 0x9500
                            -->dic_no_word_display	( TEXT_VIEWER_TEMP_CODE16 )   -->lcd display  0x9000 -- 0xA400 -- 0xA700
                            -->dic_word_display		( TEXT_VIEWER_TEMP_CODE10 )   -->lcd display  0x9000 -- 0xA400 -- 0xA500

TEXT_VIEWER_TEMP_CODE12
textviewer_init    -->text_init		( TEXT_TEMP_CODE00 )	-->text_get_level_lines		( TEXT_TEMP_CODE02 )   0x9000 -- 0x9800 -- 0x9B00
                                                                -->TEXT_TEMP_CODE02		( TEXT_TEMP_CODE02 )
                   -->SRV_PLAYER_TEMP_CODE02                   0xC400 -- 0xC600
                   -->text_read_line	( TEXT_TEMP_CODE01 )   0x9000 -- 0x9700

TEXT_VIEWER_TEMP_CODE14
textviewer_scroll_down   -->text_lines_cache_update	( TEXT_TEMP_CODE02 )  0x9000 -- 0x9800
                         -->text_read_line		( TEXT_TEMP_CODE01 )  0x9000 -- 0x9700

TEXT_VIEWER_TEMP_CODE15
textviewer_scroll_up     -->text_lines_cache_update	( TEXT_TEMP_CODE02 )
                         -->text_read_line		( TEXT_TEMP_CODE01 )

