space
{
	XRAM 0x0 0x7000
	{
		//SPACE_XRAM 0x0 0x7000 : stack 0x100 0xEF0 ; 
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x800 ; 
		
		SDTL_XRAM = SPACE_XRAM;
		SPIF_XRAM = SPACE_XRAM;
		SPIF_Catch = SPACE_XRAM;
		ADC_MAIN_DATA = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0xD000 : interrupt 0x0 0x100 ,image ; 
		
		MAIN_CODE = SPACE_IRAM;
		
		SYSDRV_CODE = SPACE_IRAM;
		SDTL_CODE = SPACE_IRAM;
		SPIF_CODE = SPACE_IRAM;
		TASK_INIT_CODE = SPACE_IRAM;
		ADC_MAIN_CODE = SPACE_IRAM;
		USART_CODE = SPACE_IRAM;
	}
}
