space
{
	XRAM 0x0 0x7000
	{
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0xA00 ; 
		
		  AP4_MAIN_DATA = SPACE_XRAM;
//			COM_VAR_DATA = SPACE_XRAM;
//			CUE_DATA = SPACE_XRAM;
			FILE_DATA = SPACE_XRAM;
//			FILELIST_DATA = SPACE_XRAM;
//			FILESEARCH_DATA = SPACE_XRAM;
			FILE_AUX_DATA = SPACE_XRAM;
			FS_PATCH_DATA = SPACE_XRAM;
			FS_VAR_DATA = SPACE_XRAM;
//			EXPLORER_DATA = SPACE_XRAM;
//			IMG_HANDLER_DATA = SPACE_XRAM;
			KEYPAD_DATA = SPACE_XRAM;
			KEYPAD_DRV_DATA = SPACE_XRAM;
//			MAIL_DATA = SPACE_XRAM;
			MMGR_KERNEL_DATA = SPACE_XRAM;
			MMI_AP3_DATA = SPACE_XRAM;

			OID_DATA = SPACE_XRAM;
//			PASTER_TASK_DATA = SPACE_XRAM;
//			PLAYER_DATA = SPACE_XRAM;
			PLAYER_AP3_DATA = SPACE_XRAM;
			PLAYER_TASK_DATA = SPACE_XRAM;
			POWER_DATA = SPACE_XRAM;
//			POWER_TASK_DATA = SPACE_XRAM;
//			RECORDER_TASK_DATA = SPACE_XRAM;
			SCHEDULER_DATA = SPACE_XRAM;
			SEARCH_DATA = SPACE_XRAM;
			SEARCH_GAME_DATA = SPACE_XRAM;
			SEARCH_REMOTE_DATA = SPACE_XRAM;
			SEARCH_TASK_DATA = SPACE_XRAM;
//			SRV_PLAYER_DATA = SPACE_XRAM;
//			SRV_RECORDER_DATA = SPACE_XRAM;
			STRING_1_DATA = SPACE_XRAM;
			TIMER_DRV_DATA = SPACE_XRAM;
//			TIMER_SOFT_DATA = SPACE_XRAM;
			UNICODE_DATA = SPACE_XRAM;
			UNICODE_STRING_DATA = SPACE_XRAM;
//			USB_TASK_SCH_DATA = SPACE_XRAM;
//			NAVIGATION_DATA = SPACE_XRAM;
			
			SDTL_XRAM = SPACE_XRAM;
			FSSD_DRIVER_DATA = SPACE_XRAM;
			FS_DATA = SPACE_XRAM;
			SPIF_XRAM = SPACE_XRAM;
			FAT_DATA = SPACE_XRAM;
			
			MP3_API_XRAM = SPACE_XRAM;
			BITSTREAM_BUF_CIRC_XRAM = SPACE_XRAM;
			DAC_XRAM = SPACE_XRAM;
		  CATCH_BUF_CIRC_XRAM     = SPACE_XRAM;
		  ADC_MAIN_DATA	 		= SPACE_XRAM;
		  READ_OID_SOUND_DATA = SPACE_XRAM;
//		  STRCAST_DATA = SPACE_XRAM;
			WAV_REC_DATA = SPACE_XRAM;
		  ADPCM_XRAM = SPACE_XRAM;
		  AUADC_XRAM = SPACE_XRAM;
		  RP_RECORD_DATA = SPACE_XRAM;
		  ADPCM_RECORD_DATA = SPACE_XRAM;
		  AGC_XRAM = SPACE_XRAM;
		  SYSTEM_DATA = SPACE_XRAM;
			
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
		
		DAC_DPRAM = SPACE_DPRAM;
		AUADC_DPRAM = SPACE_DPRAM;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0x8870 : interrupt 0x0 0x100 ,image ; 
		
		  SYSTEM_CODE = SPACE_IRAM;
		  KBDMCC = SPACE_IRAM;
			AP4_MAIN_CODE = SPACE_IRAM;
			UART_CODE = SPACE_IRAM;
			FILE_CODE = SPACE_IRAM;
			FS_PATCH_CODE = SPACE_IRAM;
			KEYPAD_CODE = SPACE_IRAM;
			KEYPAD_DRV_CODE = SPACE_IRAM;
			MMGR_KERNEL_CODE = SPACE_IRAM;
			OID_CODE = SPACE_IRAM;
			PLAYER_AP3_CODE = SPACE_IRAM;
			PLAYER_TASK_CODE = SPACE_IRAM;
			//POWER_CODE = SPACE_IRAM;
			//SCHEDULER_CODE = SPACE_IRAM;
			SEARCH_CODE = SPACE_IRAM;
			SEARCH_GAME_CODE = SPACE_IRAM;

			//SEARCH_TASK_CODE = SPACE_IRAM;

			//STRING_1_CODE = SPACE_IRAM;
			//TIMER_DRV_CODE = SPACE_IRAM;

			//UNICODE_CODE = SPACE_IRAM;
			//UNICODE_STRING_CODE = SPACE_IRAM;
			//UNI_STRING_CODE = SPACE_IRAM;

			ADC_MAIN_CODE   = SPACE_IRAM;
			READ_OID_SOUND_CODE = SPACE_IRAM;
			//FILE_AUX_CODE = SPACE_IRAM;

			


   			LIBC = SPACE_IRAM;

			//AGC_Init_Code = SPACE_IRAM;
			//AGC_Code = SPACE_IRAM;
			
			SYSDRV_CODE = SPACE_IRAM;
			SDTL_CODE = SPACE_IRAM;
			SPIF_CODE = SPACE_IRAM;

			MMI_AP3_CODE	= SPACE_IRAM;
			USBDET_CODE = SPACE_IRAM;
			BATTERY_CODE = SPACE_IRAM;

  			IMA_Table = SPACE_IRAM;
     		IMA_Encode_Code = SPACE_IRAM;
     		IMA_Decode_Code = SPACE_IRAM;	

			FAT_COMMON_CODE = SPACE_IRAM;
//============================================================================				
			MP3_COMMON_CODE 0x8870 0x990 : image ,adhereto VIRTUAL_SPACE;
			KB_RESIZE_CODE	0x8870 0x990 : image ,adhereto VIRTUAL_SPACE;
			ADDR_BAK_CODE	0x8870 0x990 : image ,adhereto VIRTUAL_SPACE;

//============================================================================
			MMGR_KERNEL_INIT_CODE				0x9200 0x400 : image ,adhereto VIRTUAL_SPACE;
			READ_SGDB_CODE					    0x9200 0x400 : image ,adhereto VIRTUAL_SPACE;
			PLAYEND_DOWITH_01_CODE				0x9200 0x400 : image ,adhereto VIRTUAL_SPACE;
			PLAYEND_DOWITH_02_CODE				0x9200 0x400 : image ,adhereto VIRTUAL_SPACE;
			RP_JUDGE_CODE						0x9200 0x400 : image ,adhereto VIRTUAL_SPACE;
		//===================gary repair=========================================
			POWER_SYSTEM_OFF_CODE				0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;
			REMOTE_TASK_INIT_CODE				0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;

			AP3_OPEN_FILE_CODE					0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;
			GAME_INITIAL_CODE					0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;

			IMA_CODEC_CODE       				0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;
			GAME_Script_CODE       				0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;
			

			RP_RECORD_CODE	       				0x9600 0x1800 : image ,adhereto VIRTUAL_SPACE;
			ADPCM_RECORD_CODE	       			0x9600 0x1100 : image ,adhereto VIRTUAL_SPACE;
	
			GAME_SEARCH_1_CODE					0x9600 0x1C00 : image ,adhereto VIRTUAL_SPACE;
			ANSWER_LOGIC_CONVERSE_CODE  		0xB200 0xA00 : image ,adhereto VIRTUAL_SPACE;
			ANSWER_LOGIC_NORMAL_CODE    		0xB200 0xA00 : image ,adhereto VIRTUAL_SPACE;		
			//==============================================================================
			REMOTE_TASK_CODE					0x9600 0xB00 : image ,adhereto VIRTUAL_SPACE;	
		
			REMOTE_AP4_CODE			 			0xA100 0x800 : image ,adhereto VIRTUAL_SPACE ;
    		REMOTE_CACU_CODE		 			0xA100 0x1A00 : image ,adhereto VIRTUAL_SPACE ;	
			REMOTE_PLAY_CODE		 			0xBB00 0x1300 : image ,adhereto VIRTUAL_SPACE;
			REMOTE_CALBACK_CODE		 			0xBB00 0x1300 : image ,adhereto VIRTUAL_SPACE;
			//============MP3 API USE============
			

			KBFAT_CODE       	0x9600 0x2200 : image ,adhereto VIRTUAL_SPACE;
   			
	
    //===================gary repair=========================================
		
		FILE_EXTERN_CODE     0xA800 0x1400 : image ,adhereto VIRTUAL_SPACE;
		FS_CREATE_BUF_CODE     0xA800 0x1400 : image ,adhereto VIRTUAL_SPACE;
		//----------------------------------------------------------------------
		MP3_TEMP_CODE(00 04) 0xA700 0x1100 : image ,adhereto VIRTUAL_SPACE;
//		WAV_REC_CODE         0xA700 0x1100 : image ,adhereto VIRTUAL_SPACE ;
//		WAV_PLAY_CODE         0xA700 0x1100 : image ,adhereto VIRTUAL_SPACE ;
		
		
		

		DAC_TEMP_CODE(00 02) 		0xB900 0x300  : image ,adhereto VIRTUAL_SPACE;
		AUADC_TEMP_CODE(0 1) 		0xB900 0x300 : image ,adhereto VIRTUAL_SPACE ;

		SEARCH_TWOBYTE_CODE	 		0xB900 0x300 : image ,adhereto VIRTUAL_SPACE ;
		
		LINK_FILENAME_CODE	 		0xB900 0x800 : image ,adhereto VIRTUAL_SPACE ;
		READ_ALL_NEWS_CODE	 		0xB900 0x800  : image ,adhereto VIRTUAL_SPACE;
		MAKE_SD_DIR_CODE		 	0xB900 0x300  : image ,adhereto VIRTUAL_SPACE;
		READ_PAGE_OTHERCODE	 		0xB900 0x800  : image ,adhereto VIRTUAL_SPACE;
	 //===================================
		  
		
		  
	//========================================================================
	DAC_COMMON_CODE      		0xBC00 0x500  : image ,adhereto VIRTUAL_SPACE ;
    AUADC_COMMON_CODE    		0xBC00 0x500 : image ,adhereto VIRTUAL_SPACE ;	
    
    PLAY_AP3DEAL_CODE	 		0xBC00 0x500 : image ,adhereto VIRTUAL_SPACE ;	
    ACT_READ_CODE		 		0xBC00 0x500 : image ,adhereto VIRTUAL_SPACE ;	
    VOICE_PLAY_CODE		 		0xBC00 0x500 : image ,adhereto VIRTUAL_SPACE ;	
    
    FAT_TEMP_CODE(00 19) 		0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;
    
    SYSTEM_TIMER3_INIT_CODE		0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;
    INIT_OID_CODE		 		0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;
    GET_AP4NAME_CODE			0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;
	}
	

	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
