<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;%KBDMIDS%\lib;..\..\FW;..\..\KB952"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="false"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="Usb_Hid.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\FW\Library\ADC.asm;..\..\FW\sio\com.c;..\..\FW\Variable.c;usb_hid_demo_code\Example_USB_MassStorage.c;usb_hid_demo_code\Example_USB_MassStorage_config.c;usb_hid_demo_code\Example_USB_MassStorage_NF.c;usb_hid_demo_code\Example_USB_MassStorage_resvNF.c;usb_hid_demo_code\Example_USB_MassStorage_SD.c;usb_hid_demo_code\Example_USB_MassStorage_UGP.c;usb_hid_demo_code\usb_desc_template.asm;usb_hid_demo_code\usb_hid_cfg.c"/>
	<project_id value="1096560174"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="NULL:0"/>
</project>
