---- g_power_off_mode Matches (12 in 5 files) ----
Com_var.c (fw\mmi\shared)://_MEM_TYPE_SLOW_   power_off_mode    g_power_off_mode;
Com_var.h (fw\mmi\shared)://_GLOBEXT_   _MEM_TYPE_SLOW_   power_off_mode    g_power_off_mode;
Mmi_poweroff.c (fw\mmi\poweroff):	  if(g_power_off_mode != BATTERY_LOW){
Mmi_poweroff.c (fw\mmi\poweroff):	  	g_power_off_mode = POWER_OFF;
Mmi_poweroff.c (fw\mmi\poweroff):	  send_hex_u8(g_power_off_mode);
Mmi_poweroff.c (fw\mmi\poweroff):      switch( g_power_off_mode )
Mmi_poweroff.c (fw\mmi\poweroff):         if( g_power_off_mode == POWER_OFF )
Mmi_poweroff.c (fw\mmi\poweroff):         else if( g_power_off_mode == BATTERY_LOW )
Mmi_poweroff.c (fw\mmi\poweroff):         if( g_power_off_mode == POWER_OFF )
Mmi_poweroff.c (fw\mmi\poweroff):         else if( g_power_off_mode == BATTERY_LOW )
Variable.c (fw):U8                g_power_off_mode                       @ 0x6FF4;
Variable.h (fw):extern   U8                g_power_off_mode;
