---- ap4current_displaypage_num Matches (33 in 2 files) ----
Search.h (fw\modules\search):_GLOBEXT_ _MEM_TYPE_MEDSLOW_   U16               ap4current_displaypage_num;
Study.c (fw\modules\search):    ap4current_displaypage_num = 0;
Study.c (fw\modules\search):    send_hex_u16(ap4current_displaypage_num);
Study.c (fw\modules\search):    ap4current_displaypage_num = 1;
Study.c (fw\modules\search):            dirfile_filename_display(ap4current_displaypage_num);
Study.c (fw\modules\search):                if(ap4current_displaypage_num!=1) {
Study.c (fw\modules\search):                    ap4current_displaypage_num--;
Study.c (fw\modules\search):                    dirfile_filename_display(ap4current_displaypage_num);
Study.c (fw\modules\search):                if(ap4current_displaypage_num<display_page_num) {
Study.c (fw\modules\search):                    ap4current_displaypage_num++;
Study.c (fw\modules\search):                    dirfile_filename_display(ap4current_displaypage_num);
Study.c (fw\modules\search):        ap4current_displaypage_num = 0;
Study.c (fw\modules\search):    //ap4current_displaypage_num = 1;
Study.c (fw\modules\search):        ap4current_displaypage_num = 0;
Study.c (fw\modules\search):    send_hex_u16(ap4current_displaypage_num);
Study.c (fw\modules\search):    temp_data = ap4current_displaypage_num + 1;
Study.c (fw\modules\search):    send_hex_u16(ap4current_displaypage_num);
Study.c (fw\modules\search):    Cur_Unite_News.Cur_Unite_Num = ap4current_displaypage_num;
Study.c (fw\modules\search):        temp_addr += (U32)(ap4current_displaypage_num<<2);
Study.c (fw\modules\search):    temp_addr += (U32)((ap4current_displaypage_num+1)<<2);
Study.c (fw\modules\search):    lcd_draw_picture(5,32+20*(ap4current_displaypage_num%DICTEXT_LINE_PAGE), IDP_PLAYER_PLAY);
Study.c (fw\modules\search):            //send_hex_u16(ap4current_displaypage_num);
Study.c (fw\modules\search):            Page_filename_display(ap4current_displaypage_num);
Study.c (fw\modules\search):            if(ap4current_displaypage_num == 0)break;
Study.c (fw\modules\search):            ap4current_displaypage_num --;
Study.c (fw\modules\search):            if((ap4current_displaypage_num%DICTEXT_LINE_PAGE)!=0) {
Study.c (fw\modules\search):                Page_filename_display((ap4current_displaypage_num-1));
Study.c (fw\modules\search):            //send_hex_u16(ap4current_displaypage_num);
Study.c (fw\modules\search):            if(ap4current_displaypage_num >= (All_unite_news.Unite_Num - 1))break;
Study.c (fw\modules\search):            ap4current_displaypage_num ++;
Study.c (fw\modules\search):            if((ap4current_displaypage_num%DICTEXT_LINE_PAGE)==0) {
Study.c (fw\modules\search):                Page_filename_display(ap4current_displaypage_num);
Study.c (fw\modules\search):            // send_hex_u16(ap4current_displaypage_num);
