<?xml version="1.0" encoding="UTF-8"?>
<project>
	<assembly_include_path value="NULL"/>
	<auto_refresh_memory value="true"/>
	<auto_refresh_register value="true"/>
	<comply_ansi value="true"/>
	<default-lib-dirs value="true"/>
	<default-libs value="true"/>
	<dump_memory_map value="true"/>
	<encryption value="true"/>
	<exception_vector value="0x010030"/>
	<export_symbol value="false"/>
	<external_download_config VIRTUAL_SPACE="SRAM"/>
	<include_path value="%KBDMIDS%\include\SPIBOOT_KBDM9;..\..\..\FW;..\..\..\FW\conf;..\..\..\FW\drivers\oid;..\..\..\FW\lib_mcu\int;..\..\..\FW\lib_mcu\kbd;..\..\..\FW\lib_mcu\timer;..\..\..\FW\Include\SDBOOT_KBDM9;..\..\..\FW\lib_system\mailbox;..\..\..\FW\lib_system\timer_soft;..\..\..\FW\mmi\kbd;..\..\..\FW\mmi\shared;..\..\..\FW\mmi\status;..\..\..\FW\modules\mmi_manager;..\..\..\FW\modules\player;..\..\..\FW\drivers\lcd;..\..\..\FW\sio;fw\conf;fw\modules\scheduler;..\..\..\FW\Include;..\..\..\FW\lib_mcu;..\..\..\FW\modules\usb;fw\drivers\wireless;..\..\..\FW\mmi\wireless;..\..\..\KB952"/>
	<internal_download_config INTERNAL_IPs="Download"/>
	<is_generate_debugging_info value="false"/>
	<libraries value="NULL"/>
	<library_path value="%KBDMIDS%\lib\SPIBOOT_KBDM9;%KBDMIDS%\lib"/>
	<linker_control_file value="bluetooth.lcf"/>
	<macro_file value="NULL"/>
	<norflash_op_timeout value="30 sec"/>
	<output-list value="false"/>
	<output_path value="output"/>
	<project_files value="..\..\..\FW\drivers\lcd\lcd_SSD1303.c;..\..\..\FW\drivers\mmi\img_handler.c;..\..\..\FW\lib_mcu\kbd\keypad_drv.c;..\..\..\FW\lib_mcu\lcd\lcd_drv.c;..\..\..\FW\lib_mcu\timer\timer_drv.c;..\..\..\FW\lib_system\auto_disp\auto_disp.c;..\..\..\FW\lib_system\mailbox\mail.c;..\..\..\FW\lib_system\timer_soft\timer_soft.c;..\..\..\FW\lib_system\unicode\unicode.c;..\..\..\FW\Library\ADC.asm;..\..\..\FW\mmi\kbd\keypad.c;..\..\..\FW\mmi\shared\com_var.c;..\..\..\FW\mmi\wireless\mmi_wireless.c;..\..\..\FW\modules\power\power.c;..\..\..\FW\modules\power\power_task.c;..\..\..\FW\sio\com.c;..\..\..\FW\Variable.c;fw\drivers\oid\wireless_oid.c;fw\drivers\wireless\crc16.c;fw\drivers\wireless\e2radio.c;fw\drivers\wireless\lpnonstreaming.c;fw\drivers\wireless\lpradio.c;fw\drivers\wireless\protocol.c;fw\drivers\wireless\wireless.c;fw\mmi\shared\wireless_com_appli.c;fw\mmi\status\wireless_mmi_status.c;fw\modules\mmi_manager\wireless_mmgr_kernel.c;fw\modules\player\wireless_player_task.c;fw\modules\scheduler\wireless_scheduler.c;fw\wireless_main.c"/>
	<project_id value="1970561396"/>
	<reset_2_entry value="true"/>
	<reset_timeout value="5000"/>
	<step_timeout value="3000"/>
	<stop_on_exception value="true"/>
	<target_body value="SPIBOOT_KBDM9"/>
	<trace_files value="NULL"/>
	<triger_timeout_message value="true"/>
	<version value="KBDMIDS 00.01"/>
	<watch_expressions value="currentIndex:0;k:4;Start_Sector:0;temp1:0;temp2:0"/>
</project>
