space
{
	XRAM 0x0 0x7000
	{
		//SPACE_XRAM 0x0 0x7000 : stack 0x100 0xEF0 ; 
		SPACE_XRAM 0x0 0x7000 : stack 0x0 0x800 ; 
		SDTL_XRAM = SPACE_XRAM;
		MMGR_KERNEL_DATA = SPACE_XRAM;
		KEYPAD_DATA = SPACE_XRAM;
		POWER_DATA = SPACE_XRAM;
		POWER_TASK_DATA = SPACE_XRAM;
		//TIMER_SOFT_DATA = SPACE_XRAM;
		OID_DATA = SPACE_XRAM;
		ADC_DATA = SPACE_XRAM;
		ADC_MAIN_DATA = SPACE_XRAM;
		PLAYER_TASK_DATA = SPACE_XRAM;
		KEYPAD_DRV_DATA = SPACE_XRAM;
		COM_VAR_DATA = SPACE_XRAM;
		
		SPIF_Catch = SPACE_XRAM;
		SPIF_XRAM = SPACE_XRAM;
		
		//wireless
		E2RADIO_DATA = SPACE_XRAM;
		LPRADIO_DATA = SPACE_XRAM;
		LPNONSTREAMING_DATA = SPACE_XRAM;
		PROTOCOL_DATA = SPACE_XRAM;
		WIRELESS_DATA = SPACE_XRAM;
		
		
		MAIN_DATA = SPACE_XRAM;
		FS_DATA = SPACE_XRAM;
		//mpr
		//MRM_DATA = SPACE_XRAM;
		
		//I2C
		//I2C_DRV_DATA = SPACE_XRAM;
		
		//cis
		//CIS_DATA = SPACE_XRAM;
		//IR_XRAM = SPACE_XRAM;
		
		//MBC_DECODE_DATA = SPACE_XRAM;
		//MBC_XYRAM = SPACE_XRAM;
		
		//OPAR_DRV_DATA = SPACE_XRAM;
		TIMER_SOFT_DATA = SPACE_XRAM;
		LCD_SSD1303_DATA = SPACE_XRAM;
		IMG_HANDLER_DATA = SPACE_XRAM;
		UNICODE_DATA = SPACE_XRAM;

		//FS_DATA = SPACE_XRAM;
		FSSD_DRIVER_DATA = SPACE_XRAM;
		
		MMI_STATUS_DATA = SPACE_XRAM;
		
		AUTO_DISP_DATA = SPACE_XRAM;
		
		MMI_WIRELESS_DATA = SPACE_XRAM;
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0x8C80 : interrupt 0x0 0x100 ,image ; 
		
		MAIN_CODE = SPACE_IRAM;
		
		//USART_CODE = SPACE_IRAM;
		
		SCHEDULER_CODE = SPACE_IRAM;
		MMGR_KERNEL_CODE = SPACE_IRAM;
		KEYPAD_CODE = SPACE_IRAM;
		POWER_CODE = SPACE_IRAM;
		POWER_TASK_CODE = SPACE_IRAM;
		MAIL_CODE = SPACE_IRAM;
		TIMER_DRV_CODE = SPACE_IRAM;
		TIMER_SOFT_CODE = SPACE_IRAM;
		COM_APPLI_CODE = SPACE_IRAM;
		MMI_STATUS_CODE = SPACE_IRAM;
		OID_CODE = SPACE_IRAM;
		KEYPAD_DRV_CODE = SPACE_IRAM;
		ADC_MAIN_CODE = SPACE_IRAM;
		COM_VAR_CODE = SPACE_IRAM;
		PLAYER_TASK_CODE = SPACE_IRAM;
		FAT_COMMON_CODE = SPACE_IRAM;
		MMI_WIRELESS_CODE = SPACE_IRAM;
		
		//wireless
		CRC16_CODE = SPACE_IRAM;
		E2RADIO_CODE = SPACE_IRAM;
		LPRADIO_CODE = SPACE_IRAM;
		LPNONSTREAMING_CODE = SPACE_IRAM;
		PROTOCOL_CODE = SPACE_IRAM;
		WIRELESS_CODE = SPACE_IRAM;
		//FAT_COMMON_CODE = SPACE_IRAM;
		
		//mpr
		//MRM_COMMON_CODE = SPACE_IRAM;
		//OID_TEMP_CODE00 = SPACE_IRAM;
		
		
		USART_CODE = SPACE_IRAM;
		LCD_SSD1303_CODE = SPACE_IRAM;
		IMG_HANDLER_CODE = SPACE_IRAM;
		UNICODE_CODE = SPACE_IRAM;
		
		AUTO_DISP_CODE = SPACE_IRAM;
		
		SYSDRV_CODE = SPACE_IRAM;
		SDTL_CODE = SPACE_IRAM;
		SPIF_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;

		KEYPAD_PROCESS_CODE = SPACE_IRAM;
    	TIMER_SOFT_PROCESS_CODE = SPACE_IRAM;
    	MMGR_KERNEL_TEMP_CODE00 = SPACE_IRAM;
  

	//	POWER_TASK_TEMP_CODE00 = SPACE_IRAM;
    //	POWER_TASK_TEMP_CODE01 = SPACE_IRAM;
    //	POWER_TASK_TEMP_CODE02 = SPACE_IRAM;
    //	POWER_TASK_TEMP_CODE03 = SPACE_IRAM;
    	POWER_TASK_TEMP_CODE04 = SPACE_IRAM;
    //	POWER_TASK_TEMP_CODE05 = SPACE_IRAM;
    
     	 POWER_TASK_TEMP_CODE00				  0x8C80 0x0380 : image ,adhereto VIRTUAL_SPACE;
		POWER_TASK_TEMP_CODE01				  0x8C80 0x0380 : image ,adhereto VIRTUAL_SPACE;
		POWER_TASK_TEMP_CODE02				  0x8C80 0x0380 : image ,adhereto VIRTUAL_SPACE;
		POWER_TASK_TEMP_CODE05				  0x8C80 0x0380 : image ,adhereto VIRTUAL_SPACE;
		
		//image
		TASK_INIT_CODE                       0x9000 0x0600 : image ,adhereto VIRTUAL_SPACE;
		
		AUTO_DISP_TEMP_CODE00                0x9000 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		POWER_TEMP_CODE00                    0x9000 0x0200 : image ,adhereto VIRTUAL_SPACE;//poweroff中使用，其它工程中不使用
		POWER_TEMP_CODE01                    0x9100 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		SYSTEM_POWER_OFF_CODE                0xCE00 0x0100 : image ,adhereto VIRTUAL_SPACE;
		
		LCD_SSD1303_TEMP_CODE00              0x9000 0x0300 : image ,adhereto VIRTUAL_SPACE;
		LCD_SSD1303_TEMP_CODE02              0x9000 0x0300 : image ,adhereto VIRTUAL_SPACE;
		
		UNICODE_TEMP_CODE(00 02)             0x9000 0x0500 : image ,adhereto VIRTUAL_SPACE;
		UNICODE_TEMP_CODE03                  0x9500 0x0400 : image ,adhereto VIRTUAL_SPACE;
		LCD_SSD1303_TEMP_CODE01              0x9900 0x0900 : image ,adhereto VIRTUAL_SPACE;
		IMG_HANDLER_TEMP_CODE00              0xA200 0x0200 : image ,adhereto VIRTUAL_SPACE;
		
		FAT_TEMP_CODE(00 17)     0xA900 0x0F00 : image ,adhereto VIRTUAL_SPACE;
		
		SRV_PLAYER_TEMP_CODE02     0x9000 0x0200 : image ,adhereto VIRTUAL_SPACE;
		
		//POWER_TASK_TEMP_CODE00   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    //POWER_TASK_TEMP_CODE01   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    //POWER_TASK_TEMP_CODE02   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    POWER_TASK_TEMP_CODE03   		    0xCA00 0x0200 : image ,adhereto VIRTUAL_SPACE;   //?
    //POWER_TASK_TEMP_CODE04   		    0xCA00 0x0100 : image ,adhereto VIRTUAL_SPACE;   //?
	}
	
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
