space
{
	XRAM 0x0 0x7000
	{
		SPACE_XRAM 0x0 0x7000 : stack 0x100 0xEF0 ; 
		FILESEARCH_DATA         = SPACE_XRAM;
		FS_DATA                 = SPACE_XRAM;
		FS_VAR_DATA             = SPACE_XRAM;
		SDTL_XRAM               = SPACE_XRAM;
		FSSD_DRIVER_DATA        = SPACE_XRAM;
        SPIF_XRAM				= SPACE_XRAM;
		SPIF_Cache				= SPACE_XRAM;
		OPEN_MAIN_DATA = SPACE_XRAM;
		ADC_MAIN_DATA = SPACE_XRAM;
		SYSTEM_DATA = SPACE_XRAM;
		FSD2_DRIVER_DATA  = SPACE_XRAM;
		FSD1_DRIVER_DATA  = SPACE_XRAM;
		
		//============MP3 API USE============
		DAC_XRAM                = SPACE_XRAM;
		MP3_API_XRAM            = SPACE_XRAM;
		BITSTREAM_BUF_CIRC_XRAM = SPACE_XRAM;
		CATCH_BUF_CIRC_XRAM     = SPACE_XRAM;
		
	}
	YRAM 0x8000 0x3000
	{
		SPACE_YRAM 0x0 0x3000 ;
	}
	SFR 0xF100 0xF00
	{
		SPACE_SFR 0x0 0xF00 ;
	}
	DPRAM 0xF200 0xA
	{
		SPACE_DPRAM 0x0 0xA ;
		
		DAC_DPRAM = SPACE_DPRAM;
		AUADC_DPRAM = SPACE_DPRAM;
	}
	IROM 0x30000 0x10000
	{
		SPACE_ROM 0x0 0x10000 ;
	}
	IRAM 0x10000 0xD000
	{
		SPACE_IRAM 0x0 0x9900 : interrupt 0x0 0x100 ,image ; 
		OPEN_MAIN_CODE = SPACE_IRAM;
		SPIF_CODE = SPACE_IRAM ;
		SDTL_CODE = SPACE_IRAM ;
		SYSDRV_CODE = SPACE_IRAM;
		USBDET_CODE = SPACE_IRAM;
		UART_CODE = SPACE_IRAM;
		ADC_MAIN_CODE = SPACE_IRAM;
		LIBC = SPACE_IRAM;
		FAT_COMMON_CODE = SPACE_IRAM;
		MP3_COMMON_CODE = SPACE_IRAM;
		SYSTEM_CODE = SPACE_IRAM;
		SYSTEM_TIMER3_INIT_CODE = SPACE_IRAM;
		BATTERY_CODE = SPACE_IRAM;


		MP3_TEMP_CODE(00 04) 0x9900 0x1100 : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		DAC_COMMON_CODE      0xB800 0x600  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		DAC_TEMP_CODE(00 02) 0xBE00 0x300  : image ,adhereto VIRTUAL_SPACE;//M(MOVE)
		FAT_TEMP_CODE(00 19) 0xC100 0xF00  : image,adhereto VIRTUAL_SPACE;
	}
	EXTMEM3 0x500000 0x100000 : ws 3
	{
		VIRTUAL_SPACE 0x0 0x100000 : image;
	}
}
